<!DOCTYPE html>
<html>

<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-144841089-1"></script>

<script>

  window.dataLayer = window.dataLayer || [];

  function gtag(){dataLayer.push(arguments);}

  gtag('js', new Date());



  gtag('config', 'UA-144841089-1');

</script>


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0" />
  <link rel="shortcut icon" type="images/favicon.ico" href="images/favicon.ico">
  <title>マーケティングスクール merc Education つないで可能性、そだて価値</title>
  <meta name="keywords" content="" />
  <meta name="description" content="merc Educationは、「何かを仕掛けたい。」と考える学生や、さまざまな業界や立ち位置で活躍する社会人を対象としたマーケティングスクールです。ゼロから楽しく学べる講義はもちろん、情報交換や互いに学び合うためのコミュニティも用意しています。世の中にもっと、マーケティングの力を。そんな願いを込めて、いろんな人たちと学び合うために生まれたクラスです。" />

  <meta property="og:url" content="https://merc.fun" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="マーケティングスクール merc Education つないで可能性、そだて価値" />
  <meta property="og:description" content="merc Educationは、「何かを仕掛けたい。」と考える学生や、さまざまな業界や立ち位置で活躍する社会人を対象としたマーケティングスクールです。ゼロから楽しく学べる講義はもちろん、情報交換や互いに学び合うためのコミュニティも用意しています。世の中にもっと、マーケティングの力を。そんな願いを込めて、いろんな人たちと学び合うために生まれたクラスです。" />
  <meta property="og:site_name" content="merc Education" />
  <meta property="og:image" content="https://merc.fun/images/ogp.png" />


  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700,900" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
  <div class="sp-navigation" id="sp-navigation"></div>
  <div class="container">
    <div id="banner-section">
      <div class="sp feed-banners-cover"></div>
      <div class="sp feed-banners"></div>
      <div id="video-viewport" class="video-rap clearfix pc">
        <video width="1400" height="788" id="bg-video" src="video/top_movie.mp4" poster="" autoplay muted loop></video>
      </div>
      <div class="mobile-nav sp clearfix">
        <div class="logo left"><img class="logo" src="images/sp/header_logo@2x.png" alt=""></div>
        <div class="nav-btn right"><img class="nav" src="images/sp/menu_icon@2x.png" alt=""></div>
      </div>
      <div class="middle-part sp">
        <h2>つないで可能性、<br>
          そだて価値</h2>
      </div>
      <div class="bottom-part sp">
        <!-- <div class="title">
          <div class="image-notification"><img src="images/sp/np_notification@2x.png"></div>
          <div class="news-title">
            <p>NEWS!</p>
          </div>
        </div>
        <div class="news-scroll">
          <div class="scroll-title">
            <p>次回の体験クラスのご案内</p>
            <p class="data-title">2019年7月27日(土) ｜ 16:00-19:00</p>
          </div>
          <div class="detial-button">
            <a href="https://mercedu.peatix.com/" target="_blank" >
              <div class="detail-title">detail</div>
              <div class="arrow"><img src="images/sp/np_right-arrow_white@2x.png"></div>
            </a>
          </div>
        </div> -->
      </div>
      <div class="top-section pc">
        <div class="left-section pc">
          <div class="header-logo"><img class="logo" src="images/header_logo@2x.png" alt=""></div>
          <div class="menu-section">
            <ul>
              <li data-link='about'><a href="about/">merc Educationについて</a></li>
              <li data-link='mission'><a href="mission/">ミッション</a></li>
              <li data-link='trial-class'><a href="event/">体験クラス</a></li>
              <li data-link='contact'><a href="contact/">お問い合わせ</a></li>
            </ul>
            <ul class="middle">
              <li>
                <a href="https://www.facebook.com/mercedcation/" target="_blank" ><img class="social-fb" src="images/fb_icon@2x.png"></a>
                <a href="https://twitter.com/merc_in" target="_blank" ><img class="social-twitter" src="images/twitter_icon@2x.png"></a>
              </li>
              <li>#mercedu</li>
            </ul>
          </div>
          <div class="experience-section">
            <a href="event/">
              <div class="text-section">
                <div class="top-title">体験クラス</div>
                <div class="middle-title">参加者募集中！</div>
                <div class="bottom-title">
                  <div class="text">詳細はこちらから</div>
                  <div class="detail-image"><img src="images/yellow_next_btn@2x.jpg"></div>
                </div>
              </div>
            </a>
          </div>
          <div class="bottom">
            <ul>
              <li><a href="company/">COMPANY</a></li>
              <li><a href="privacypolicy/">PRIVACT POLICY</a></li>
            </ul>
          </div>

        </div>
        <div class="right-section pc">
          <div class="middle-part">
            <!-- <div class="title">Marketing :</div>
            <div class="box-title">
              <p>touch the new sence of value.</p>
            </div> -->
            <h2>つないで可能性、<br>
              そだて価値</h2>
          </div>
          <div class="bottom-part">
            <!-- <div class="title">
              <div class="image-notification"><img src="images/np_notification_2184933_000000@2x.png"></div>
              <div class="news-title">
                <p>NEWS!</p>
              </div>
            </div> -->
            <!-- <div class="news-scroll">
              <div class="scroll-title">
                <p>次回の体験クラスのご案内 ｜ 2019年4月10日(火) ｜ 17:00-19:00</p>
              </div>
              <div class="detial-button">
                <div class="detail-title">detail</div>
                <a href="#">
                  <div class="arrow"><img src="images/detail-arrow@2x.png"></div>
                </a>
              </div>
            </div> -->
          </div>
        </div>
        <div class="right-menu pc">
          <ul>
            <li><a href="#our-mission">Mission</a></li>
            <li><a href="#our-vision">Your Vision</a></li>
            <li><a href="#our-program">Program</a></li>
            <li><a href="#trial-class">Trail Class</a></li>
            <li><a href="#our-part">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div id="our-mission" class="page-section wow fadeIn" data-wow-duration="2s" data-wow-delay=".5s">
      <div class="img-box pc">
      </div>
      <div class="img-box-sp sp">
        <div class="left-text-sp">
          <h1>OUR<br />
            MISSION</h1>
        </div>
      </div>
      <div class="content">
        <div class="left-miss pc">
          <h1>OUR<br />
            MISSION</h1>
        </div>
        <div class="right-miss">
          <h2 class="vision-title">merc Educationについて</h2>
          <p>
            マーケティングの本質は、モノを売ることではありません。生活
            者の課題解決に貢献し、新しい生活体験を生み出すための技術で
            す。世の中にもっと、マーケティングの力を。そんな願いを込め
            て、いろんな人たちと学び合うために、merc Educationを立ち上
            げました。
          </p>
        </div>
      </div>
      <div class="btn-center">
        <a href="mission/">VIEW MORE <img src="images/np_right-arrow@2x.png" alt=""></a>
      </div>
    </div>
    <div id="our-vision" class="page-section">
      <div class="img-block wow fadeIn pc" data-wow-duration="2s" data-wow-delay=".5s">
        <img src="images/3into1img@2x.png" alt="" class="img4 pc">
      </div>
      <div class="img-block-sp sp">
        <img class="wow fadeIn" data-wow-duration="1s" data-wow-delay=".25s" src="images/sp/IMG_0011@2x.jpg">
        <h1 class="sp">YOUR <br> VISION</h1>
      </div>
      <h1 class="pc">YOUR<br />
        VISION</h1>
      <h2 class="vision-title wow fadeIn" data-wow-duration="1s" data-wow-delay=".7s">
        誰かをハッピーにしたいと願うとき、<br />
        マーケティングは武器になる
      </h2>
      <p class="vision-description wow fadeIn" data-wow-duration="1s" data-wow-delay=".30s">
        あなたがいま着ている洋服は、いつ、どこで買いましたか？<br>
        そして、なぜそれを選んだのでしょうか？<br>
        洋服だけでなく、食べるもの、住む場所、参加するイベントなど、人はさまざまな選択肢の中から何かを選び、行動しています。では一体、人の行動はどのように決まるのでしょうか？<br>
        マーケティングは、こういった人間の行動を決定するメカニズムをベースにした理論です。どれだけテクノロジーが進化しても、人の本質は変わりません。「誰かをハッピーにしたい」。<br>
        マーケティングは、その願いを実現するための武器になります。
      </p>
    </div>
    <div id="our-program" class="page-section wow fadeIn" data-wow-duration="1s" data-wow-delay=".25s">

      <div class="img-block-sp sp">
        <img src="images/sp/Group 77@2x.jpg">
        <h1 class="sp">OUR <br> PROGRAM</h1>
      </div>
      <div class="sp program-title">
        <!-- <h2 class="title-first">
          ひとの心を動かし、
        </h2>
        <h2 class="title-second">
          課題を解決するマーケターに。
        </h2> -->
      </div>
      <h1 class="pc">OUR<br />
        PROGRAM</h1>
      <!-- <h2 class="program-title pc wow fadeIn" data-wow-duration="1s" data-wow-delay=".25s">
        ひとの心を動かし、<br>課題を解決するマーケターに。
      </h2> -->
      <div class="program-block sp-program-block">
        <div class="student">
          <div class="student-inner">
            <h5>for STUDENT</h5>
            <h6>何かを仕掛けたい。<br>そんな人にこそ、<br>マーケティングを届けたい</h6>
            <p>
              「新規事業を立ち上げたい」。「面白いビジネスを仕掛けたい」。マーケティングを知ることは、やりたいことを実現するための第一歩になります。merc Educationは向上心をもつすべての学生のために、ゼロから楽しく学べる講義はもちろん、情報交換や互いに学び合うためのコミュニティも用意しています。マーケターを目指す人だけでなく、将来ビジネスに関わるすべての学生にマーケティングを知ってもらいたい。そんな思いのもとに生まれたクラスです。
            </p>
          </div>
        </div>
        <div class="business">
          <h5>for BUSINESS</h5>
          <h6>マーケティングが、<br>あなたとチームを加速させる</h6>
          <p>
            はじめてWebの担当者になった方、独学でマーケティングを学んできた方、経営者など。さまざまな業界や立ち位置で活躍する社会人のためのクラスです。それぞれの課題解決に必要なマーケティングの土台から学ぶことができます。課題解決に留まらず、新規事業のアイディアがひらめく可能性もあるでしょう。誰のために、なんのために、どうやってデジタルテクノロジーを使うのか。デジタルマーケティングの設計図を自由自在につくる力を身につけませんか。
          </p>
        </div>
      </div>

      <div class="btn-center btn-center-sp">
        <a href="about/">VIEW MORE <img src="images/np_right-arrow@2x.png" alt=""></a>
      </div>
    </div>
    <div id="trial-class" class="page-section">
      <h1>TRIAL<br />
        CLASS</h1>
      <div class="right-section">
        <div class="content">
          <div class="next-class">
            <div class="image">
              <img class="pc" src="images/np_arrow_2371185_000000@2x.png">
              <img class="sp" src="images/sp/np_arrow_red@2x.png">
            </div>
            <div class="title">
              <p>NEXT TRIAL CLASS</p>
            </div>
          </div>
          <div class="class-list">
            <div class="class-detail">
              <div class="inner-content">
                <div class="left-part">
                  <div class="title pc">2019年8月8日（木）｜19:30ー22:00</div>
                  <div class="sp-title sp">2019年8月8日（木）<br>19:30ー22:00</div>
                  <div class="description">
                    <p>特別セッション付き説明会「なぜ顧客はあなたのモノを買うのか？〜人の“欲しい“を理解する心理学とテクノロジー〜」</p>
                  </div>
                </div>
                <div class="arrow-part">
                  <div class="btn-detail btn-detail-top">
                    <a href="https://merc-trial-class.peatix.com" target="_blank" >
                      <img class="pc" src="images/np_right-arrow@2x.png" alt="arrow">
                      <img class="sp" src="images/sp/np_right-arrow_black@2x.png" alt="arrow">
                    </a>

                  </div>
                </div>
              </div>
            </div>

            <div class="class-detail">
              <div class="inner-content">
                <div class="left-part">
                  <div class="title pc">2019年8月10日（土）｜16:00ー19:00</div>
                  <div class="sp-title sp">2019年8月10日（土）<br>16:00ー19:00</div>
                  <div class="description">
                    <p>元Yahoo！コンサルマネージャーに学ぶ「人はなぜそれを選ぶのか？」〜２時間でわかるマーケティングの基礎〜
                    　　　</p>
                  </div>
                </div>
                <div class="arrow-part">
                  <div class="btn-detail btn-detail-top">
                    <a href="https://mercedu2.peatix.com" target="_blank" >
                      <img class="pc" src="images/np_right-arrow@2x.png" alt="arrow">
                      <img class="sp" src="images/sp/np_right-arrow_black@2x.png" alt="arrow">
                    </a>
                  </div>
                </div>
              </div>
            </div>

            <div class="class-detail">
              <div class="inner-content">
                <div class="left-part">
                  <div class="title pc">2019年8月17日（土）｜15:00ー18:00</div>
                  <div class="sp-title sp">2019年8月17日（土）<br>15:00ー18:00</div>
                  <div class="description">
                    <p>特別セッション付き説明会「なぜ顧客はあなたのモノを買うのか？〜人の“欲しい“を理解する心理学とテクノロジー〜」</p>
                  </div>
                </div>
                <div class="arrow-part">
                  <div class="btn-detail btn-detail-top">
                    <a href="https://merc-trial-class2.peatix.com/" target="_blank" >
                      <img class="pc" src="images/np_right-arrow@2x.png" alt="arrow">
                      <img class="sp" src="images/sp/np_right-arrow_black@2x.png" alt="arrow">
                    </a>
                  </div>
                </div>
              </div>
            </div>

            <div class="content-background sp"></div>
          </div>
        </div>
      </div>
    </div>
    <div id="our-part" class="page-section">
      <h1>　</h1>
      <div class="content">
        <!-- <div class="top-section clearfix">
          <div class="title">賛同企業様</div>
          <div class="description pc">
            ここにテキストが入ります。ここにテキストが入ります。ここにテキスト
            が入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。
          </div>
        </div>
        <div class="logo-block clearfix">
          <div class="common partner-logo ily-logo ily-view">
            <img class="pc" src="images/ily_logo_3rd-02@2x.png" alt="Ily">
            <img class="sp" src="images/sp/ily@2x.png" alt="Ily">

            <div class="partner-overlay">
              <div class="text clearfix">
                <p>ILY,inc</p>
              </div>
              <div class="btn-detail clearfix">
                <a target="_blank" href="#">VIEW MORE <img src="images/np_right-arrow_1136531_000000@2x.png" alt=""></a>
              </div>
            </div>
          </div>
          <div class="common partner-logo rakuten-logo">
            <img class="pc" src="images/4a4fe95fcec874ca50a19a20dfb3bd75@2x.png" alt="rakuten">
            <img class="sp" src="images/sp/rakuten@2x.png" alt="rakuten">
            <div class="partner-overlay">
              <div class="text clearfix">
                <p>Rakuten</p>
              </div>
              <div class="btn-detail clearfix">
                <a target="_blank" href="https://www.rakuten.com/">VIEW MORE <img
                    src="images/np_right-arrow_1136531_000000@2x.png" alt=""></a>
              </div>
            </div>
          </div>
          <div class="common partner-logo google-logo">
            <img class="pc" src="images/7d4e865000a9d9e05566ccd8e1b45ce5@2x.png" alt="google">
            <img class="sp" src="images/sp/google@2x.png" alt="google">
            <div class="partner-overlay">
              <div class="text clearfix">
                <p>Google</p>
              </div>
              <div class="btn-detail clearfix">
                <a target="_blank" href="https://www.google.co.jp/">VIEW MORE <img
                    src="images/np_right-arrow_1136531_000000@2x.png" alt=""></a>
              </div>
            </div>
          </div>
          <div class="common partner-logo yahoo-logo">
            <img class="pc" src="images/5eb837aee6e38e7f0722d3ecd5746d93@2x.png" alt="yahoo">
            <img class="sp" src="images/sp/yahoo@2x.png" alt="yahoo">
            <div class="partner-overlay">
              <div class="text clearfix">
                <p>Yahoo</p>
              </div>
              <div class="btn-detail clearfix">
                <a target="_blank" href="https://www.yahoo.co.jp/">VIEW MORE <img
                    src="images/np_right-arrow_1136531_000000@2x.png" alt=""></a>
              </div>
            </div>
          </div>
        </div> -->
        <div class="bottom-description clearfix">
          <div class="bottom-content">
            <div class="title">
              お問い合わせ
            </div>
            <div class="description">
              merc Educationのホームページをご覧頂きありがとうございます。<br>
              ご不明点はお気軽にお問い合わせください。
            </div>
            <div class="btn-details">
              <a href="contact/">お問い合わせフォームへ <img src="images/np_right-arrow@2x.png" alt=""></a>
            </div>

          </div>
        </div>
        <div class="copyright">©︎copyright merc Education ALL RIGHTS RESERVED.</div>
      </div>

    </div>
    <div class="back-to-up pc">
      <img src="images/top@2x.png" alt="back top">
    </div>
    <!-- <div id="ily-popup">
      <div class="container">
        <div class="left-section">
          <img class="pc" src="images/member-tsuji@2x.jpg" alt="left image">
          <img class="sp" src="images/sp/member-tsuji@2x.png" alt="left image">
        </div>
        <div class="right-section">
          <div class="content-right">
            <div class="top-title">merc PARTNER : 01</div>
            <div class="logo-section">
              <img class="pc" src="images/ILYlogo@2x.png" alt="logo">
              <img class="sp" src="images/sp/logo_sp@2x.png" alt="logo">
            </div>
            <div class="text-section">
              <div class="firt-content">
                <div class="title">WHY we sympathize with merc.</div>
                <div class="description">
                  ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。
                </div>
              </div>
              <div class="second-content">
                <div class="title">ILY,inc <span class="bar">|<span class="bar-text">ily.today
                    </span></span><span class="icon"><img src="images/icon@2x.png" alt="icon"></span></div>
                <div class="description">
                  ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="close-popup"><img src="images/close_btn@2x.png" alt="back top"><span>閉じる</span></div>
      </div>
    </div> -->

    <script>
      window.jQuery || document.write('<script src="js/jquery-1.12.0.min.js"><\/script>')
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/top-script.js"></script>
    <script src="js/main.js"></script>
    <script src="js/jquery.bgswitcher.js"></script>
    <script>
    jQuery(function($) {
        $('.feed-banners').bgSwitcher({
            images: ['images/sp/fv-slide-1@2x.png','images/sp/fv-slide-2@2x.png','images/sp/fv-slide-3@2x.png','images/sp/fv-slide-4@2x.png','images/sp/fv-slide-5@2x.png'], // 切り替える背景画像を指定
            interval: 4000,
            effect: "fade",
            loop: true,
            duration: 500,
        });
    });
    </script>
    <script type="text/javascript">
      $('#sp-navigation').load("sp-navigation-top.html");
      new WOW({
        offset: 300
      }).init();

      $(document).ready(function () {
        $('.right-menu ul li a').on('click', function (e) {
          let scTop = '';
          let target = $(this).attr("href"); // Set the target as variable
          e.preventDefault(); // prevent hard jump, the default behavior
          scTop = parseInt($(target).offset().top);
          // perform animated scrolling by getting top-position of target-element and set it as scroll target
          $('html, body').stop().animate({
            scrollTop: scTop
          }, 600, function () {
            location.hash = target; //attach the hash (#jumptarget) to the pageurl
          });

          return false;
        });
      });



      // Adjust Video ratio

      var min_w = 300; // minimum video width allowed
      var vid_w_orig; // original video dimensions
      var vid_h_orig;

      jQuery(function () { // runs after DOM has loaded

        vid_w_orig = parseInt(jQuery('video').attr('width'));
        vid_h_orig = parseInt(jQuery('video').attr('height'));


        jQuery(window).resize(function () {
          resizeToCover();
        });
        jQuery(window).trigger('resize');
      });

      function resizeToCover() {

        // set the video viewport to the window size
        jQuery('#banner-section').width(jQuery(window).width());
        // jQuery('#banner-section').height(jQuery(window).height());

        // use largest scale factor of horizontal/vertical
        var scale_h = jQuery(window).width() / vid_w_orig;
        var scale_v = jQuery(window).height() / vid_h_orig;
        var scale = scale_h > scale_v ? scale_h : scale_v;

        // don't allow scaled width < minimum video width
        if (scale * vid_w_orig < min_w) {
          scale = min_w / vid_w_orig;
        };
        // now scale the video
        jQuery('video').width(scale * vid_w_orig);
        jQuery('video').height(scale * vid_h_orig);
        //and center it by scrolling the video viewport
        jQuery('#banner-section').scrollLeft((jQuery('video').width() -
          jQuery(window).width()) / 2);
        //jQuery('#banner-section').scrollTop((jQuery('video').height() -
        //jQuery(window).height()) / 2);
      }
    </script>
</body>

</html>
