<!DOCTYPE html>
<html>

<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-144841089-1"></script>

<script>

  window.dataLayer = window.dataLayer || [];

  function gtag(){dataLayer.push(arguments);}

  gtag('js', new Date());



  gtag('config', 'UA-144841089-1');

</script>


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0" />
  <link rel="shortcut icon" type="images/favicon.ico" href="../images/favicon.ico">
  <title>プライバシーポリシー | マーケティングスクール merc Education</title>
  <meta name="keywords" content="" />
  <meta name="description" content="merc Educationのプライバシーポリシーについて紹介するページです。merc Educationは、世の中にもっと、マーケティングの力を。そんな願いを込めて、いろんな人たちと学び合うために生まれたクラスです。" />
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700,900" rel="stylesheet">
  <link rel="stylesheet" href="../css/inner-page.css">
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
  <div id="left-menu" class="left-meuu">
  </div>
  <div class="sp-top-menu clearfix sp-nav-btn">
    <div class="sp-menu-rap clearfix">
      <div class="logo"><a href="../"><img src="../images/sp/header_logo@2x.png" alt="logo"></a></div>
      <div class="sp-nav sp-nav-open clearfix">
        <div class="navline"></div>
        <div class="navline"></div>
      </div>
    </div>
  </div>
  <div class="sp-navigation" id="sp-navigation"></div>
  <div class="main-container">
    <div class="inner-container clearfix">
      <div class="policy-heading clearfix">
        <h2>プライバシーポリシー</h2>
      </div>
      <div class="policy-body clearfix">
        <div class="policy-para clearfix">
          <p>
            合同会社YuMK（以下，「当社」といいます。）は，本ウェブサイト上で提供するサービス（以下,「本サービス」といいます。）における，お客様の個人情報の取扱いについて，以下のとおりプライバシーポリシー（以下，「本ポリシー」といいます。）を定めます。
          </p>
        </div>
        <div class="policy-para clearfix">
          <h3>第1条（個人情報）</h3>
          <p>
            「個人情報」とは，生存する個人に関する情報であって，当該情報に含まれる氏名，生年月日その他の記述等により特定の個人を識別できる情報（個人識別情報）を指します。
          </p>
        </div>
        <div class="policy-para clearfix">
          <h3>第2条（個人情報の収集方法）</h3>
          <p>
            当社は，お客様が受講申込をする際に氏名，生年月日，住所，電話番号，メールアドレス，銀行口座番号，クレジットカード番号などの個人情報をお尋ねすることがあります。また，お客様と提携先などとの間でなされたお客様の個人情報を含む取引記録や決済に関する情報を,当社の提携先（収納代行業者などを含みます。以下，｢提携先｣といいます。）などから収集することがあります。
          </p>
        </div>
        <div class="policy-para clearfix">
          <h3>第3条（個人情報を収集・利用する目的）</h3>
          <p>
            当社が個人情報を収集・利用する目的は，以下のとおりです。
          </p>
          <ul>
            <li>
              <p>当社サービスの提供・運営のため</p>
              <p>お客様からのお問い合わせに回答するため（本人確認を行うことを含む）</p>
              <p>講座の募集状況，更新情報及び当社が企画する他のイベントの案内のメールを送付するため</p>
              <p>メンテナンス，重要なお知らせなど必要に応じたご連絡のため</p>
              <p>利用規約に違反したお客様や，不正・不当な目的でサービスを利用しようとするお客様の特定をし，ご利用をお断りするため</p>
              <p>お客様にご自身の登録情報の閲覧や変更，削除，ご利用状況の閲覧を行っていただくため</p>
              <p>有料サービスにおいて，お客様に利用料金を請求するため</p>
              <p>上記の利用目的に付随する目的</p>
            </li>
          </ul>
        </div>
        <div class="policy-para clearfix">
          <h3>第4条（利用目的の変更）</h3>
          <p>
            当社は，利用目的が変更前と関連性を有すると合理的に認められる範囲を超える変更を行うことはありません。
          </p>
          <p>
            利用目的の変更を行った場合には，変更後の目的について，当社所定の方法により，お客様に通知し，または本ウェブサイト上に公表するものとします。
          </p>
        </div>
        <div class="policy-para clearfix">
          <h3>第5条（個人情報の第三者提供）</h3>
          <p>
            当社は，次に掲げる場合を除いて，あらかじめお客様の同意を得ることなく，第三者に個人情報を提供することはありません。ただし，個人情報保護法その他の法令で認められる場合を除きます。
          </p>
          <ul>
            <li>
              <p>人の生命，身体または財産の保護のために必要がある場合であって，本人の同意を得ることが困難であるとき</p>
              <p>公衆衛生の向上または児童の健全な育成の推進のために特に必要がある場合であって，本人の同意を得ることが困難であるとき</p>
              <p>国の機関もしくは地方公共団体またはその委託を受けた者が法令の定める事務を遂行することに対して協力する必要がある場合であって，本人の同意を得ることにより当該事務の遂行に支障を及ぼすおそれがあるとき</p>
              <p>予め次の事項を告知あるいは公表し，かつ当社が個人情報保護委員会に届出をしたとき</p>
              <p>利用目的に第三者への提供を含むこと
                <br>-第三者に提供されるデータの項目<br>-第三者への提供の手段または方法<br>-本人の求めに応じて個人情報の第三者への提供を停止すること<br>-本人の求めを受け付ける方法</p>
              <p>前項の定めにかかわらず，次に掲げる場合には，当該情報の提供先は第三者に該当しないものとします。
                <br>-当社が利用目的の達成に必要な範囲内において個人情報の取扱いの全部または一部を委託する場合
                <br>-合併その他の事由による事業の承継に伴って個人情報が提供される場合
                <br>-個人情報を特定の者との間で共同して利用する場合であって，その旨並びに共同して利用される個人情報の項目，共同して利用する者の範囲，利用する者の利用目的および当該個人情報の管理について責任を有する者の氏名または名称について，あらかじめ本人に通知し，または本人が容易に知り得る状態に置いた場合
              </p>
            </li>
          </ul>
        </div>
        <div class="policy-para clearfix">
          <h3>第6条（個人情報の開示）</h3>
          <p>
            当社は，本人から個人情報の開示を求められたときは，本人に対し，遅滞なくこれを開示します。ただし，開示することにより次のいずれかに該当する場合は，その全部または一部を開示しないこともあり，開示しない決定をした場合には，その旨を遅滞なく通知します。
          </p>
          <ul>
            <li>
              <p>本人または第三者の生命，身体，財産その他の権利利益を害するおそれがある場合</p>
              <p>当社の業務の適正な実施に著しい支障を及ぼすおそれがある場合</p>
              <p>その他法令に違反することとなる場合</p>
            </li>
          </ul>
        </div>
        <div class="policy-para clearfix">
          <h3>第7条（個人情報の訂正および削除）</h3>
          <ul>
            <li>
              <p>お客様は，当社の保有する自己の個人情報が誤った情報である場合には，当社が定める手続きにより，当社に対して個人情報の訂正，追加または削除（以下，「訂正等」といいます。）を請求することができます。</p>
              <p>当社は，お客様から前項の請求を受けてその請求に応じる必要があると判断した場合には，遅滞なく，当該個人情報の訂正等を行うものとします。</p>
              <p>当社は，前項の規定に基づき訂正等を行った場合，または訂正等を行わない旨の決定をしたときは遅滞なく，これをお客様に通知します。</p>
            </li>
          </ul>
        </div>
        <div class="policy-para clearfix">
          <h3>第8条（個人情報の利用停止等</h3>
          <ul>
            <li>
              <p>
                当社は，本人から，個人情報が，利用目的の範囲を超えて取り扱われているという理由，または不正の手段により取得されたものであるという理由により，その利用の停止または消去（以下，「利用停止等」といいます。）を求められた場合には，遅滞なく必要な調査を行います。
              </p>
              <p>前項の調査結果に基づき，その請求に応じる必要があると判断した場合には，遅滞なく，当該個人情報の利用停止等を行います。</p>
              <p>当社は，前項の規定に基づき利用停止等を行った場合，または利用停止等を行わない旨の決定をしたときは，遅滞なく，これをお客様に通知します。</p>
              <p>
                前2項にかかわらず，利用停止等に多額の費用を有する場合その他利用停止等を行うことが困難な場合であって，お客様の権利利益を保護するために必要なこれに代わるべき措置をとれる場合は，この代替策を講じるものとします。
              </p>
            </li>
          </ul>
        </div>
        <div class="policy-para clearfix">
          <h3>第9条（プライバシーポリシーの変更）</h3>
          <p>本ポリシーの内容は，法令その他本ポリシーに別段の定めのある事項を除いて，お客様に通知することなく，変更することができるものとします。
            当社が別途定める場合を除いて，変更後のプライバシーポリシーは，本ウェブサイトに掲載したときから効力を生じるものとします。</p>
        </div>
        <div class="policy-para clearfix">
          <h3>第10条（お問い合わせ窓口）</h3>
          <p>本ポリシーに関するお問い合わせは，下記の窓口までお願いいたします。</p>
        </div>
        <div class="policy-para clearfix">

          <p>住所：東京都千代田区麹町3-10-8 cooee麹町3F <br>
            社名：合同会社YuMK<br>
            担当：内田または植木<br>
            Eメールアドレス：info@yu-m-k.com</p>
        </div>
        <div class="back-to-home clearfix">
          <a href="../">
            <div class="prev-arrow"><img src="../images/back-home@2x.png" alt="back"></div>
            <p>TOPに戻る</p>
          </a>
        </div>
      </div>

    </div>
    <div class="footer clearfix">
      <p>©︎copyright merc Education ALL RIGHTS RESERVED.</p>
    </div>
  </div>
  <div class="back-to-up">
    <img src="../images/top@2x.png" alt="back top">
  </div>


  <script>
    window.jQuery || document.write('<script src="../js/jquery-1.12.0.min.js"><\/script>')
  </script>
  <script src="../js/script.js"></script>
  <script type="text/javascript">
    $(document).ready(function () {

      $('#sp-navigation').load("../sp-navigation.html");
      $('.animi-btn').mouseover(function () {
        $(this).find('img').attr('src', '../images/np_right-arrow_white@2x.png')
      });
      $('.animi-btn').mouseleave(function () {
        $(this).find('img').attr('src', '../images/np_right-arrow@2x.png')
      });
    });
  </script>
</body>

</html>
