<!DOCTYPE html>
<html>

<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-144841089-1"></script>

<script>

  window.dataLayer = window.dataLayer || [];

  function gtag(){dataLayer.push(arguments);}

  gtag('js', new Date());



  gtag('config', 'UA-144841089-1');

</script>


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0" />
  <meta name="format-detection" content="telephone=no">
  <link rel="shortcut icon" type="images/favicon.ico" href="../images/favicon.ico">
  <title>体験クラスのご案内 | マーケティングスクール merc Education</title>
  <meta name="keywords" content="" />
  <meta name="description" content="merc Educationの体験クラスについて紹介するページです。体験クラスでは基礎クラス12回分のダイジェスト講義（1時間）と、ワーク&グループディスカッションと質疑応答（1時間）を行います。具体的な講義内容や授業の進め方、クラスの雰囲気を体感してください。" />

  <meta property="og:url" content="https://merc.fun/event/" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="体験クラスのご案内 | マーケティングスクール merc Education" />
  <meta property="og:description" content="merc Educationの体験クラスについて紹介するページです。体験クラスでは基礎クラス12回分のダイジェスト講義（1時間）と、ワーク&グループディスカッションと質疑応答（1時間）を行います。具体的な講義内容や授業の進め方、クラスの雰囲気を体感してください。" />
  <meta property="og:site_name" content="merc Education" />
  <meta property="og:image" content="https://merc.fun/images/ogp.png" />

  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700,900" rel="stylesheet">
  <link rel="stylesheet" href="../css/animate.css">
  <link rel="stylesheet" href="../css/trial.css">
  <link rel="shortcut icon" type="image/x-icon" href="../favicon.ico">
</head>

<body>
  <div class="container">
    <div class="sp-top-menu clearfix sp-nav-btn">
      <div class="sp-menu-rap clearfix">
        <div class="logo"><a href="../"><img src="../images/sp/header_logo@2x.png" alt="logo"></a></div>
        <div class="sp-nav sp-nav-open clearfix">
          <div class="navline"></div>
          <div class="navline"></div>
        </div>
      </div>
    </div>
    <div class="sp-navigation" id="sp-navigation"></div>
    <div id="banner-section">
      <div class="top-section">
        <div class="left-section">
          <div id="left-menu" class="left-meuu">
          </div>

        </div>
        <div class="right-section">
          <div class="right-baner-animi">
            <img src="../images/trial/TRIAL-CLASS_PC_header_img@2x.jpg" alt="" srcset="" class="pc">
            <img src="../images/trial/sp/trialclass_header_img@2x.jpg" alt="" srcset="" class="sp">
          </div>
        </div>
      </div>
    </div>
    <div id="trail-class">
      <div class="pc">
        <h1 class="wow fadeInUp" data-wow-delay=".1s" data-wow-duration="1.2s">
          TRIAL<br />
          CLASS
        </h1>
        <h2 class="wow fadeInUp" data-wow-delay=".1s" data-wow-duration="1.2s">
          知らなければ、見えない世界がある
        </h2>
        <h3 class="wow fadeInUp" data-wow-delay=".1s" data-wow-duration="1.2s">
          merc Education体験クラス説明会について
        </h3>
        <p class="wow fadeInUp" data-wow-delay=".1s" data-wow-duration="1.2s">
          体験クラスでは基礎クラス12回分のダイジェスト講義（1時間）と、ワーク&グループディスカッションと質疑応答（1時間）を行います。具体的な講義内容や授業の進め方、クラスの雰囲気を体感できると思います。この機会に、カリキュラムの詳細や受講時間、受講費用、望む学びが得られるかなど、なんでも気軽に相談ください。
        </p>
        <div class="bg pc"></div>
      </div>
      <div class="sp">
        <div class="trail wow fadeInUp" data-wow-delay=".1s" data-wow-duration="1.2s">
          <h1>
            TRIAL<br />
            CLASS
          </h1>
        </div>
        <div class="des wow fadeInUp" data-wow-delay=".1s" data-wow-duration="1.2s">
          <h2>
            知らなければ、<br>見えない世界がある
          </h2>
          <h3 class="wow fadeInUp" data-wow-delay=".1s" data-wow-duration="1.2s">
            merc Education<br>体験クラス説明会について
          </h3>
          <p>
            体験クラスでは基礎クラス12回分のダイジェスト講義（1時間）と、ワーク&グループディスカッションと質疑応答（1時間）を行います。具体的な講義内容や授業の進め方、クラスの雰囲気を体感できると思います。この機会に、カリキュラムの詳細や受講時間、受講費用、望む学びが得られるかなど、なんでも気軽に相談ください。
          </p>
        </div>
      </div>
    </div>

    <div id="student-voice">
      <div class="top">
        <h2 class="wow fadeInUp" data-wow-delay=".1s" data-wow-duration="1.2s">
          受講生の声
        </h2>
        <!-- <p class="pc wow fadeInUp" data-wow-delay=".1s" data-wow-duration="1.2s">
          受講したみなさまから感想をいただいています。ここにテキストが入ります。ここにテキストが入ります。ここにテキ
          ストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキス
          トが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。
        </p>
        <p class="sp wow fadeInUp" data-wow-delay=".1s" data-wow-duration="1.2s">
          受講したみなさまから感想をいただいています。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。
        </p>
      </div>
      <div class="nav wow fadeInUp" data-wow-delay=".1s" data-wow-duration="1.2s">
        <ul>
          <li><a href="" class="active">学生クラス <img src="../images/trial/np_right-arrow_black@2x.png" alt=""></a></li>
          <li><a href="">社会人クラス <img src="../images/trial/np_right-arrow_gray@2x.png" alt=""></a></li>
        </ul>
      </div> -->
        <div class="student-class">
          <h2 class="wow fadeInUp" data-wow-delay=".1s" data-wow-duration="1.2s"><img
              src="../images/trial/np_arrow_student@2x.png" alt=""> STUDENT CLASS</h2>
          <div class="voice wow fadeInUp" data-wow-delay=".1s" data-wow-duration="1.2s">
            <div class="left">
              <h6>VOICES | 01</h6>
              <h5>長沼 和也</h5>
              <h4>Kazuya Naganuma</h4>
            </div>
            <div class="right">
              <img src="../images/trial/voices1_img@2x.jpg" alt="" class="pc">
              <img src="../images/trial/sp/sec1_img@2x.jpg" alt="" class="sp">
              <p class="pc">
                元々ビジネスに興味があり、大学で経営学や社会学を学びながら、自主的に企業などと関わりビジネスや経営の勉強を行なっていたのですが、その際にどの団体もマーケティングが弱点になっていると気づきました。それと同時期にmerc Educationの存在を知り、ちょうどマーケティングに興味をもっていたこと、そしてマーケティングの知見を得ることで自身が関わってきた人や企業に対して還元できるのではないかと思い、参加することに決めました。merc Educationでは講義の中で、毎回新しい知識や実践的な技術を学びながら、共に講義を受ける仲間たちとディスカッションや協働作業を繰り返します。グループで積極的に発言することが苦手だった自分が、意見をしっかりと相手に伝えられるようになり、成長の実感を得ました。<br>
                そしてその中でも自分にとって一番の驚きは、「学びの場が拡大された」と感じたことです。物事の見方や視点の置き方、解釈の多様性などを身につけられたことで、テレビを流し見していたり街中を歩いているだけで、学びとるべきことや情報が溢れていると気づくことができました。日常の中にあるさまざまな可能性に気づくきっかけとなったマーケティングの奥をもっともっと深く知りたいと思い、現在もインターンとしてmerc Educationに関わりながら勉強を続けています。 <br>
                マーケティングとは、人が潜在的に、本当に求めている価値を、あらゆるツールを通して提供することです。生活の中に存在するたくさんの可能性を見逃さないよう、視野を広く持ち、興味があることには片っ端からチャレンジし続けたいと思います。
              </p>
              <p class="sp">
                元々ビジネスに興味があり、大学で経営学や社会学を学びながら、自主的に企業などと関わり
                ビジネスや経営の勉強を行なっていたのですが、その際にどの団体もマーケティングが弱点に
                なっていると気づきました。それと同時期にmerc Educationの存在を知り、ちょうどマーケ
                ティングに興味をもっていたこと、そしてマーケティングの知見を得ることで自身が関わってき
                た人や企業に対して還元できるのではないかと思い、参加することに決めました。
                merc Educationでは講義の中で、毎回新しい知識や実践的な技術を学びながら、共に講義を受
                ける仲間たちとディスカッションや協働作業を繰り返します。グループで積極的に発言すること
                が苦手だった自分が、意見をしっかりと相手に伝えられるようになり、成長の実感を得まし
                た。<br> そしてその中でも自分にとって一番の驚きは、「学びの場が拡大された」と感じたことです。
                物事の見方や視点の置き方、解釈の多様性などを身につけられたことで、テレビを流し見して
                いたり街中を歩いているだけで、学びとるべきことや情報が溢れていると気づくことができま
                した。日常の中にあるさまざまな可能性に気づくきっかけとなったマーケティングの奥をもっと
                もっと深く知りたいと思い、現在もインターンとしてmerc Educationに関わりながら勉強を続
                けています。 <br> マーケティングとは、人が潜在的に、本当に求めている価値を、あらゆるツールを通して提供す
                ることです。生活の中に存在するたくさんの可能性を見逃さないよう、視野を広く持ち、興味が
                あることには片っ端からチャレンジし続けたいと思います。
              </p>
            </div>
          </div>
          <div class="voice wow fadeInUp" data-wow-delay=".1s" data-wow-duration="1.2s">
            <div class="left">
              <h6>VOICES | 02</h6>
              <h5>タオ</h5>
              <h4>Tao</h4>
            </div>
            <div class="right">
              <img src="../images/trial/voices2_img@2x.jpg" alt="" class="pc">
              <img src="../images/trial/sp/sec2_img@2x.jpg" alt="" class="sp">
              <p class="pc">
                ベトナムで日本語を学び、現在は大学院で日本の政治経済を学びつつ、原産国と消費者の購買意欲の関係性についての研究を行なっています。<br>
                自分の研究内容と関係して、マーケティングに興味を持ちました。ただ表面的な技術だけでなく、本質的な知識や体系から学びたいと思い、merc Educationに参加しました。<br>
                merc Educationでは実践的な講義が多く、とくに市場分析を学んだ講義では、自分自身に市場分析の考え方を適用することで、将来どうなっていくのか、どうなりたいのかを改めて分析・認識することができたと感じました。<br>
                また社会人の方たちといっしょに授業をとっていたので、実際社会に出て働いている人たちの経験を聞けたことは大きな収穫でした。理屈だけではなく、実際の環境に置き換えて考えることができる機会を得られたことは、私の今後を考えていく上で非常に重要な体験だったと思います。<br>
                また私は自分のブログサイトを運営しているのですが、merc Educationで学んだことがきっかけで、自分が書きたいことだけではなく、相手が何を求めているのかを常に考えるようになりました。今は日本語の記事をベトナム語に翻訳し、ベトナム人をターゲットとした情報を公開していますが、これからは英語の記事を書き、もっと質の高い記事をたくさんの人に届けられるようなブログを目指しています。<br>
                マーケティングとは、じぶんが届けたいものの価値を正しく相手に伝えるためのツールです。ただ、質の高いマーケティングを実践し続けることは非常に難しいと思っています。今後はインターンとしてmerc Educationに関わりながら、より学びを深め、実践を繰り返し、そこで得られたことをブログで発信し、たくさんの人と積極的に共有していきたいと考えています。
              </p>
              <p class="sp">
                ベトナムで日本語を学び、現在は大学院で日本の政治経済を学びつつ、原産国と消費者の購買
                意欲の関係性についての研究を行なっています。<br> 自分の研究内容と関係して、マーケティングに興味を持ちました。ただ表面的な技術だけでな
                く、本質的な知識や体系から学びたいと思い、merc Educationに参加しました。<br> merc Educationでは実践的な講義が多く、とくに市場分析を学んだ講義では、自分自身に市場
                分析の考え方を適用することで、将来どうなっていくのか、どうなりたいのかを改めて分析・
                認識することができたと感じました。<br> また社会人の方たちといっしょに授業をとっていたので、実際社会に出て働いている人たちの経
                験を聞けたことは大きな収穫でした。理屈だけではなく、実際の環境に置き換えて考えること
                ができる機会を得られたことは、私の今後を考えていく上で非常に重要な体験だったと思いま
                す。<br> また私は自分のブログサイトを運営しているのですが、merc Educationで学んだことがきっか
                けで、自分が書きたいことだけではなく、相手が何を求めているのかを常に考えるようになり
                ました。今は日本語の記事をベトナム語に翻訳し、ベトナム人をターゲットとした情報を公開
                していますが、これからは英語の記事を書き、もっと質の高い記事をたくさんの人に届けられ
                るようなブログを目指しています。<br> マーケティングとは、じぶんが届けたいものの価値を正しく相手に伝えるためのツールです。
                ただ、質の高いマーケティングを実践し続けることは非常に難しいと思っています。今後はイン
                ターンとしてmerc Educationに関わりながら、より学びを深め、実践を繰り返し、そこで得ら
                れたことをブログで発信し、たくさんの人と積極的に共有していきたいと考えています。
              </p>
            </div>
          </div>
          <!-- <div class="voice wow fadeInUp" data-wow-delay=".1s" data-wow-duration="1.2s">
            <div class="left">
              <h6>VOICES | 03</h6>
              <h5>氏名 氏名</h5>
              <h4>Name NAME</h4>

            </div>
            <div class="right">
              <img src="../images/trial/voices3_img@2x.jpg" alt="" class="pc">
              <img src="../images/trial/sp/sec3_img@2x.jpg" alt="" class="sp">
              <p class="pc">
                ベトナムで日本語を学び、現在は大学院で日本の政治経済を学びつつ、原産国と消費者の購買
                意欲の関係性についての研究を行なっています。<br> 自分の研究内容と関係して、マーケティングに興味を持ちました。ただ表面的な技術だけでな
                く、本質的な知識や体系から学びたいと思い、merc Educationに参加しました。<br> merc
                Educationでは実践的な講義が多く、とくに市場分析を学んだ講義では、自分自身に市場
                分析の考え方を適用することで、将来どうなっていくのか、どうなりたいのかを改めて分析・
                認識することができたと感じました。<br> また社会人の方たちといっしょに授業をとっていたので、実際社会に出て働いている人たちの経
                験を聞けたことは大きな収穫でした。理屈だけではなく、実際の環境に置き換えて考えること
                ができる機会を得られたことは、私の今後を考えていく上で非常に重要な体験だったと思いま
                す。<br> また私は自分のブログサイトを運営しているのですが、merc Educationで学んだことがきっか
                けで、自分が書きたいことだけではなく、相手が何を求めているのかを常に考えるようになり
                ました。今は日本語の記事をベトナム語に翻訳し、ベトナム人をターゲットとした情報を公開
                していますが、これからは英語の記事を書き、もっと質の高い記事をたくさんの人に届けられ
                るようなブログを目指しています。<br> マーケティングとは、じぶんが届けたいものの価値を正しく相手に伝えるためのツールです。
                ただ、質の高いマーケティングを実践し続けることは非常に難しいと思っています。今後はイン
                ターンとしてmerc Educationに関わりながら、より学びを深め、実践を繰り返し、そこで得ら
                れたことをブログで発信し、たくさんの人と積極的に共有していきたいと考えています。
              </p>
              <p class="sp">
                ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。
              </p>
            </div>
          </div> -->
          <!-- <div class="voice wow fadeInUp" data-wow-delay=".1s" data-wow-duration="1.2s">
            <div class="left">
              <h6>VOICES | 04</h6>
              <h5>氏名 氏名</h5>
              <h4>Name NAME</h4>
            </div>
            <div class="right">
              <img src="../images/trial/voices4_img@2x.jpg" alt="" class="pc">
              <img src="../images/trial/sp/sec4_img@2x.jpg" alt="" class="sp">
              <p class="pc">
                ベトナムで日本語を学び、現在は大学院で日本の政治経済を学びつつ、原産国と消費者の購買
                意欲の関係性についての研究を行なっています。<br> 自分の研究内容と関係して、マーケティングに興味を持ちました。ただ表面的な技術だけでな
                く、本質的な知識や体系から学びたいと思い、merc Educationに参加しました。<br> merc
                Educationでは実践的な講義が多く、とくに市場分析を学んだ講義では、自分自身に市場
                分析の考え方を適用することで、将来どうなっていくのか、どうなりたいのかを改めて分析・
                認識することができたと感じました。<br> また社会人の方たちといっしょに授業をとっていたので、実際社会に出て働いている人たちの経
                験を聞けたことは大きな収穫でした。理屈だけではなく、実際の環境に置き換えて考えること
                ができる機会を得られたことは、私の今後を考えていく上で非常に重要な体験だったと思いま
                す。<br> また私は自分のブログサイトを運営しているのですが、merc Educationで学んだことがきっか
                けで、自分が書きたいことだけではなく、相手が何を求めているのかを常に考えるようになり
                ました。今は日本語の記事をベトナム語に翻訳し、ベトナム人をターゲットとした情報を公開
                していますが、これからは英語の記事を書き、もっと質の高い記事をたくさんの人に届けられ
                るようなブログを目指しています。<br> マーケティングとは、じぶんが届けたいものの価値を正しく相手に伝えるためのツールです。
                ただ、質の高いマーケティングを実践し続けることは非常に難しいと思っています。今後はイン
                ターンとしてmerc Educationに関わりながら、より学びを深め、実践を繰り返し、そこで得ら
                れたことをブログで発信し、たくさんの人と積極的に共有していきたいと考えています。
              </p>
              <p class="sp">
                ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。
              </p>
            </div>
          </div> -->
        </div>
        <div class="voicebg"></div>
      </div>

      <!-- <div id="business-voice">
        <div class="student-class">
          <h2 class="wow fadeInUp" data-wow-delay=".1s" data-wow-duration="1.2s"><img
              src="../images/trial/np_arrow_student@2x.png" alt=""> BUSINESS CLASS</h2>
          <div class="voice wow fadeInUp" data-wow-delay=".1s" data-wow-duration="1.2s">
            <div class="left">
              <h6>VOICES | 01</h6>
              <h5>長沼 和也</h5>
              <h4>Kazuya NAGANUMA</h4>
            </div>
            <div class="right">
              <img src="../images/trial/voices1_img@2x.jpg" alt="" class="pc">
              <img src="../images/trial/sp/sec1_img@2x.jpg" alt="" class="sp">
              <p class="pc">
                元々ビジネスに興味があり、大学で経営学や社会学を学びながら、自主的に企業などと関わり
                ビジネスや経営の勉強を行なっていたのですが、その際にどの団体もマーケティングが弱点に
                なっていると気づきました。それと同時期にmerc Educationの存在を知り、ちょうどマーケ
                ティングに興味をもっていたこと、そしてマーケティングの知見を得ることで自身が関わってき
                た人や企業に対して還元できるのではないかと思い、参加することに決めました。
                merc Educationでは講義の中で、毎回新しい知識や実践的な技術を学びながら、共に講義を受
                ける仲間たちとディスカッションや協働作業を繰り返します。グループで積極的に発言すること
                が苦手だった自分が、意見をしっかりと相手に伝えられるようになり、成長の実感を得まし
                た。<br> そしてその中でも自分にとって一番の驚きは、「学びの場が拡大された」と感じたことです。
                物事の見方や視点の置き方、解釈の多様性などを身につけられたことで、テレビを流し見して
                いたり街中を歩いているだけで、学びとるべきことや情報が溢れていると気づくことができま
                した。日常の中にあるさまざまな可能性に気づくきっかけとなったマーケティングの奥をもっと
                もっと深く知りたいと思い、現在もインターンとしてmerc Educationに関わりながら勉強を続
                けています。 <br> マーケティングとは、人が潜在的に、本当に求めている価値を、あらゆるツールを通して提供す
                ることです。生活の中に存在するたくさんの可能性を見逃さないよう、視野を広く持ち、興味が
                あることには片っ端からチャレンジし続けたいと思います。

              </p>
              <p class="sp">
                ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。
              </p>
            </div>
          </div>
          <div class="voice wow fadeInUp" data-wow-delay=".1s" data-wow-duration="1.2s">
            <div class="left">
              <h6>VOICES | 02</h6>
              <h5>タオ</h5>
              <h4>Tao</h4>
            </div>
            <div class="right">
              <img src="../images/trial/voices2_img@2x.jpg" alt="" class="pc">
              <img src="../images/trial/sp/sec2_img@2x.jpg" alt="" class="sp">
              <p class="pc">
                ベトナムで日本語を学び、現在は大学院で日本の政治経済を学びつつ、原産国と消費者の購買
                意欲の関係性についての研究を行なっています。<br> 自分の研究内容と関係して、マーケティングに興味を持ちました。ただ表面的な技術だけでな
                く、本質的な知識や体系から学びたいと思い、merc Educationに参加しました。<br> merc Educationでは実践的な講義が多く、とくに市場分析を学んだ講義では、自分自身に市場
                分析の考え方を適用することで、将来どうなっていくのか、どうなりたいのかを改めて分析・
                認識することができたと感じました。<br> また社会人の方たちといっしょに授業をとっていたので、実際社会に出て働いている人たちの経
                験を聞けたことは大きな収穫でした。理屈だけではなく、実際の環境に置き換えて考えること
                ができる機会を得られたことは、私の今後を考えていく上で非常に重要な体験だったと思いま
                す。<br> また私は自分のブログサイトを運営しているのですが、merc Educationで学んだことがきっか
                けで、自分が書きたいことだけではなく、相手が何を求めているのかを常に考えるようになり
                ました。今は日本語の記事をベトナム語に翻訳し、ベトナム人をターゲットとした情報を公開
                していますが、これからは英語の記事を書き、もっと質の高い記事をたくさんの人に届けられ
                るようなブログを目指しています。<br> マーケティングとは、じぶんが届けたいものの価値を正しく相手に伝えるためのツールです。
                ただ、質の高いマーケティングを実践し続けることは非常に難しいと思っています。今後はイン
                ターンとしてmerc Educationに関わりながら、より学びを深め、実践を繰り返し、そこで得ら
                れたことをブログで発信し、たくさんの人と積極的に共有していきたいと考えています。
              </p>
              <p class="sp">
                ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。
              </p>
            </div>
          </div>
          <div class="voice wow fadeInUp" data-wow-delay=".1s" data-wow-duration="1.2s">
            <div class="left">
              <h6>VOICES | 03</h6>
              <h5>氏名 氏名</h5>
              <h4>Name NAME</h4>
            </div>
            <div class="right">
              <img src="../images/trial/voices3_img@2x.jpg" alt="" class="pc">
              <img src="../images/trial/sp/sec3_img@2x.jpg" alt="" class="sp">
              <p class="pc">
                ベトナムで日本語を学び、現在は大学院で日本の政治経済を学びつつ、原産国と消費者の購買
                意欲の関係性についての研究を行なっています。<br> 自分の研究内容と関係して、マーケティングに興味を持ちました。ただ表面的な技術だけでな
                く、本質的な知識や体系から学びたいと思い、merc Educationに参加しました。<br> merc Educationでは実践的な講義が多く、とくに市場分析を学んだ講義では、自分自身に市場
                分析の考え方を適用することで、将来どうなっていくのか、どうなりたいのかを改めて分析・
                認識することができたと感じました。<br> また社会人の方たちといっしょに授業をとっていたので、実際社会に出て働いている人たちの経
                験を聞けたことは大きな収穫でした。理屈だけではなく、実際の環境に置き換えて考えること
                ができる機会を得られたことは、私の今後を考えていく上で非常に重要な体験だったと思いま
                す。<br> また私は自分のブログサイトを運営しているのですが、merc Educationで学んだことがきっか
                けで、自分が書きたいことだけではなく、相手が何を求めているのかを常に考えるようになり
                ました。今は日本語の記事をベトナム語に翻訳し、ベトナム人をターゲットとした情報を公開
                していますが、これからは英語の記事を書き、もっと質の高い記事をたくさんの人に届けられ
                るようなブログを目指しています。<br> マーケティングとは、じぶんが届けたいものの価値を正しく相手に伝えるためのツールです。
                ただ、質の高いマーケティングを実践し続けることは非常に難しいと思っています。今後はイン
                ターンとしてmerc Educationに関わりながら、より学びを深め、実践を繰り返し、そこで得ら
                れたことをブログで発信し、たくさんの人と積極的に共有していきたいと考えています。
              </p>
              <p class="sp">
                ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。
              </p>
            </div>
          </div>
          <div class="voice wow fadeInUp" data-wow-delay=".1s" data-wow-duration="1.2s">
            <div class="left">
              <h6>VOICES | 04</h6>
              <h5>氏名 氏名</h5>
              <h4>Name NAME</h4>
            </div>
            <div class="right">
              <img src="../images/trial/voices4_img@2x.jpg" alt="" class="pc">
              <img src="../images/trial/sp/sec4_img@2x.jpg" alt="" class="sp">
              <p class="pc">
                ベトナムで日本語を学び、現在は大学院で日本の政治経済を学びつつ、原産国と消費者の購買
                意欲の関係性についての研究を行なっています。<br> 自分の研究内容と関係して、マーケティングに興味を持ちました。ただ表面的な技術だけでな
                く、本質的な知識や体系から学びたいと思い、merc Educationに参加しました。<br> merc Educationでは実践的な講義が多く、とくに市場分析を学んだ講義では、自分自身に市場
                分析の考え方を適用することで、将来どうなっていくのか、どうなりたいのかを改めて分析・
                認識することができたと感じました。<br> また社会人の方たちといっしょに授業をとっていたので、実際社会に出て働いている人たちの経
                験を聞けたことは大きな収穫でした。理屈だけではなく、実際の環境に置き換えて考えること
                ができる機会を得られたことは、私の今後を考えていく上で非常に重要な体験だったと思いま
                す。<br> また私は自分のブログサイトを運営しているのですが、merc Educationで学んだことがきっか
                けで、自分が書きたいことだけではなく、相手が何を求めているのかを常に考えるようになり
                ました。今は日本語の記事をベトナム語に翻訳し、ベトナム人をターゲットとした情報を公開
                していますが、これからは英語の記事を書き、もっと質の高い記事をたくさんの人に届けられ
                るようなブログを目指しています。<br> マーケティングとは、じぶんが届けたいものの価値を正しく相手に伝えるためのツールです。
                ただ、質の高いマーケティングを実践し続けることは非常に難しいと思っています。今後はイン
                ターンとしてmerc Educationに関わりながら、より学びを深め、実践を繰り返し、そこで得ら
                れたことをブログで発信し、たくさんの人と積極的に共有していきたいと考えています。
              </p>
              <p class="sp">
                ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。
              </p>
            </div>
          </div>
        </div>
      </div> -->
      <div id="next-class" class="wow fadeInUp" data-wow-delay=".1s" data-wow-duration="1.2s">
        <div class="right-section">
          <div class="content">
            <div class="next-class">
              <div class="image"><img src="../images/np_arrow_2371185_000000@2x.png"></div>
              <div class="title">
                <p>NEXT TRIAL CLASS</p>
              </div>
            </div>
            <div class="class-list">
              <div class="class-detail">
                <div class="inner-content">
                  <div class="left-part">
                    <div class="title pc">2019年8月8日（木）｜19:30ー22:00</div>
                    <div class="sp-title sp">2019年8月8日（木）<br>19:30ー22:00</div>
                    <div class="description">
                      <p>特別セッション付き説明会「なぜ顧客はあなたのモノを買うのか？〜人の“欲しい“を理解する心理学とテクノロジー〜」</p>
                    </div>
                  </div>
                  <div class="arrow-part">
                    <div class="btn-detail">
                      <a href="https://merc-trial-class.peatix.com" target="_blank" >申し込みをする<img
                          src="../images/trial/next_class_btn@2x.jpg" alt=""></a>
                    </div>
                  </div>
                </div>
              </div>

              <div class="class-detail">
                <div class="inner-content">
                  <div class="left-part">
                    <div class="title pc">2019年8月10日（土）｜16:00ー19:00</div>
                    <div class="sp-title sp">2019年8月10日（土）<br>16:00ー19:00</div>
                    <div class="description">
<p>元Yahoo！コンサルマネージャーに学ぶ「人はなぜそれを選ぶのか？」〜２時間でわかるマーケティングの基礎〜</p>
                    </div>
                  </div>
                  <div class="arrow-part">
                    <div class="btn-detail">
                      <a href="https://mercedu2.peatix.com" target="_blank" >申し込みをする<img
                          src="../images/trial/next_class_btn@2x.jpg" alt=""></a>
                    </div>
                  </div>
                </div>
              </div>

              <div class="class-detail">
                <div class="inner-content">
                  <div class="left-part">
                    <div class="title pc">2019年8月17日（土）｜15:00ー18:00</div>
                    <div class="sp-title sp">2019年8月17日（土）<br>15:00ー18:00</div>
                    <div class="description">
                      <p>特別セッション付き説明会「なぜ顧客はあなたのモノを買うのか？〜人の“欲しい“を理解する心理学とテクノロジー〜」</p>
                    </div>
                  </div>
                  <div class="arrow-part">
                    <div class="btn-detail">
                      <a href="https://merc-trial-class2.peatix.com/" target="_blank" >申し込みをする<img
                          src="../images/trial/next_class_btn@2x.jpg" alt=""></a>
                    </div>
                  </div>
                </div>
              </div>

            </div>
          </div>

        </div>
      </div>
      <div id="address" class="wow fadeInUp" data-wow-delay=".1s" data-wow-duration="1.2s">
        <div class="left pc">
          <h2>開催場所</h2>
          <p>
            102-0083 <br />
            東京都千代田区麹町3丁目10-8 cooee麹町3F<br />
            マーケティングスクール merc Education教室
          </p>
          <p>
            アクセス：<br />
            地下鉄有楽町線「麹町」駅3番出口/徒歩6分<br>
            地下鉄半蔵門線「半蔵門」駅1番、または4番出口/徒歩6分
          </p>
        </div>
        <div class="right pc">
          <img src="../images/trial/trial_map@2x.png" alt="" srcset="">
        </div>
        <div class="sp">
          <h2>開催場所</h2>
          <img src="../images/trial/sp/map@2x.jpg" alt="" srcset="">
          <div class="location">
            <p>
              102-0083 <br />
              東京都千代田区麹町3丁目10-8 cooee麹町3F<br />
              マーケティングスクール merc Education教室
            </p>
            <p>
              アクセス：<br />
              地下鉄有楽町線「麹町」駅3番出口/徒歩6分<br>
              地下鉄半蔵門線「半蔵門」駅1番、または4番出口/徒歩6分
            </p>
          </div>
        </div>
      </div>

      <div id="addressPhoto" class="wow fadeInUp" data-wow-delay=".1s" data-wow-duration="1.2s">
        <div class="section-rap clearfix">
          <!-- <div class="photo-rap clearfix">
            <div class="below-photo"><img src="../images/default.png" alt="address"></div>
            <div class="below-photo"><img src="../images/default.png" alt="address"></div>
            <div class="below-photo"><img src="../images/default.png" alt="address"></div>
          </div> -->
          <div class="address-txt-rap clearfix">
            <p>
              建物の1階にはカフェがあります。<br>
              カフェの右隣にある脇道から内庭へとまわり、左側に<br>ある階段を登ってください。<br>
              2階にmerc Educationの教室があります。
            </p>
          </div>

        </div>
      </div>

      <div id="footer-part">
        <div class="content">
          <div class="copyright">
            ©︎copyright merc Education ALL RIGHTS RESERVED.
          </div>
        </div>
      </div>
      <script>
        window.jQuery || document.write('<script src="../js/jquery-1.12.0.min.js"><\/script>')
      </script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
      <script src="../js/script.js"></script>
      <script type="text/javascript">
        $(window).on('load resize', function () {
          var screenWidth = $(window).width();
          if (screenWidth > 1008 && screenWidth < 1135) {
            $('.btn-detail a img').css(
              'marginLeft', '3%'
            );
          } else if (screenWidth < 1024 && screenWidth > 320) {
            $('.btn-detail a img').css(
              'marginLeft', '28px'
            );
          } else {
            $('.btn-detail a img').css(
              'marginLeft', '9%'
            );
          }
        });
        $(document).ready(function () {
          $(".right-section").addClass('start');

          $('#sp-navigation').load("../sp-navigation.html");
          $('.btn-detail a').mouseover(function () {
            $(this).find('img').attr('src', '../images/trial/next_class_btn@2x.png')
          });
          $('.btn-detail a').mouseleave(function () {
            $(this).find('img').attr('src', '../images/trial/next_class_btn@2x.jpg')
          });
          //WOW initialize
          new WOW({
            offset: 300
          }).init();
        });
      </script>
</body>

</html>
