<!DOCTYPE html>
<html>

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-144841089-1"></script>

<script>

  window.dataLayer = window.dataLayer || [];

  function gtag(){dataLayer.push(arguments);}

  gtag('js', new Date());



  gtag('config', 'UA-144841089-1');

</script>


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0" />
  <link rel="shortcut icon" type="images/favicon.ico" href="images/favicon.ico">
  <title>merc Educationのミッション | マーケティングスクール merc Education</title>
  <meta name="keywords" content="" />
  <meta name="description" content="merc Educationのミッションについて紹介するページです。設立の背景、私たちの考えるマーケティングの一部を掲載しています。「サービス・モノと人をつなぐ技術」に向き合うマーケターを育成すること。 それが私たちmerc Educationの使命です。" />

  <meta property="og:url" content="https://merc.fun/mission/" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="merc Educationのミッション | マーケティングスクール merc Education" />
  <meta property="og:description" content="merc Educationのミッションについて紹介するページです。設立の背景、私たちの考えるマーケティングの一部を掲載しています。「サービス・モノと人をつなぐ技術」に向き合うマーケターを育成すること。 それが私たちmerc Educationの使命です。" />
  <meta property="og:site_name" content="merc Education" />
  <meta property="og:image" content="https://merc.fun/images/ogp.png" />

  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700,900" rel="stylesheet">
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css"> -->
  <link rel="stylesheet" href="../css/animate.css">
  <link rel="stylesheet" href="../css/mission.css">
  <link rel="shortcut icon" type="image/x-icon" href="../images/favicon.ico">
</head>

<body>
  <div class="container">

    <div id="mission-top" class="mission-top pc">
      <div id="left-menu" class="left-meuu"></div>
      <div class="right-section">
        <div class="right-baner-animi">
          <img src="../images/mission/mission-top@2x.jpg" alt="mission banner">
        </div>
      </div>
    </div>

    <div class="sp-top-menu clearfix sp-nav-btn">
      <div class="sp-menu-rap clearfix">
        <div class="logo"><a href="../"><img src="../images/sp/header_logo@2x.png" alt="logo"></a></div>
        <div class="sp-nav sp-nav-open clearfix">
          <div class="navline"></div>
          <div class="navline"></div>
        </div>
      </div>
    </div>
    <div class="sp-navigation" id="sp-navigation"></div>

    <div id="our-mission" class="our-mission page-section">
      <div class="mission-top-image-sp sp">
        <img src="../images/sp/mission-top-sp@3x.jpg" class="mission-top-sp sp" alt="mission-top-sp">
      </div>
      <div class="our-mission-txt">
        <h1>OUR <br> MISSION</h1>
      </div>
      <div class="inner-content">
        <h1 class="title pc wow fadeInUp" data-wow-delay=".1s" data-wow-duration="1.2s">merc Educationについて</h1>
        <h1 class="title sp wow fadeInUp" data-wow-delay=".1s" data-wow-duration="1.2s">merc Educationについて</h1>
        <div class="description wow fadeInUp" data-wow-delay=".1s" data-wow-duration="1.2s">
          <h4>merc Education設立の背景</h4>
          <p class="inner-p">「広告出稿の提案だけでなく、もっとうちの商品に興味を持ってほしい」「デジタルマーケティングのテクニックだけでなく、マーケティング戦略の全体像について話し合いたい」私は長年、マーケティングコンサルティングの現場で働いてきたのですが、世の中のデジタルマーケターに対して、お客様からこんな意見を聞くことがたくさんありました。<br>私自身も「マーケティングは単にモノを売ったり、作るためだけの技術なのだろうか」「誰にでも、どんな商品でも、マーケティングを駆使すると売れるのだろうか」「テクニックや作業のような無機質なものが、マーケティングの本質なんだろうか」という疑問がありました。<br>その疑問を解消し、マーケティングで世の中に貢献できる人を育成するために、「merc Education」は生まれました。
          </p>
        </div>
        <div class="description wow fadeInUp" data-wow-delay=".1s" data-wow-duration="1.2s">
          <img src="../images/sp/mission-middle-sp@3x.png" class="mission-middle-sp sp" alt="mission-middle-sp">
          <h4>価値を伝えるマーケターを育て、活躍する仲間を増やしたい</h4>
          <p class="inner-p">
            2010年頃にインターネット広告の会社でマーケ・コンサルティング部門の責任者をしていたのですが、その頃は私自身も広告を打ってモノを売ることにしかフォーカスしていませんでした。<br>
            その後独立し、マーケティングコンサルティングとして活動する中で、はじめてクライアントに心底共感し、本気で事業を育てるお手伝いがしたいと思うようになりました。そのとき、マーケティングを駆使することでもっと役立てると感じました。<br>
            同時に、これまでは広告を売ることしかやっていなかったのだと改めて痛感したのです。<br>
            それ以降、ただ単に広告で売上を伸ばすだけでなく、クライアントが本当に実現したい世界にコミットするようになりました。<br>
            そして、マーケティングを通じて、世の中をもっと幸せにしたい、そんな願いをもつようになりました。<br>
            デジタルマーケティングの世界は、まだまだテクニックだけが先行している業界だと思います。<br>
            私一人で奮闘していても、お役に立てるクライアントの数は限られています。<br>
            だからこそ、本当の価値を伝えるマーケターを養成し、同じ思いで活躍する仲間を増やしたいと思っているのです。
          </p>
          <img class="mission-01 pc" src="../images/mission/img01@2x.png" alt="">
        </div>
        <div class="description wow fadeInUp" data-wow-delay=".1s" data-wow-duration="1.2s">
          <h4>「サービス・モノと人をつなぐ技術」に向き合う</h4>
          <p class="inner-p">
            私はマーケティングを「サービス・モノ」と「エンドユーザー」をつなぐ技術だと考えています。<br>
            そして、マーケティングによって、社会に新しい価値観を生み出すことができると思っています。<br>
            アドテクノロジーの進化とともに、様々な技術を利用したマーケティング活動ができるようになりました。<br>
            今後もデータを駆使したマーケティングやAIなど、さらにテクノロジーを活用したマーケティング活動が活発になっていくでしょう。<br>
            一方で、テクノロジーだけに偏らない、「サービス・モノと人をつなぐ技術」であるマーケティングの本質を忘れてはならないと考えています。<br>
            単にモノを売るのではなく、新しい価値観や体験を生み出すこと。<br>
            そのために、マーケティングの本質を学び・共有し・ネットワークを広げていく場を提供すること。<br>
            そこで「サービス・モノと人をつなぐ技術」に向き合うマーケターを育成すること。<br>
            それが私たちmerc Educationの使命です。
          </p>
          <img class="mission-02 pc" src="../images/mission/img2@2x.jpg" alt="">
          <h2>福田 正義</h2>
        </div>
        <!-- <div class="description wow fadeInUp" data-wow-delay=".1s" data-wow-duration="1.2s">
          <h4>「サービス・モノと人をつなぐ技術」に向き合う</h4>
          <p class="inner-p">
            もちろんスキルを学ぶことは重要な要素ではありますが、顧客が求めているのは「リスティングやDSPで売り上げを上げたい」わけではなく、「ものを売りたい」という事実でしかないということをあらためて考えたうえで、「マーケティング」というものに向き合ってもらう機会を作っていければと思っています。
          </p>
        </div>
        <div class="description wow fadeInUp" data-wow-delay=".1s" data-wow-duration="1.2s">
          <h4>merc Educationの目的</h4>
          <p class="inner-p">
            １．全体を俯瞰して顧客の広告プロモーションに従事できるマーケターを増やす <br>
            ２．全体を俯瞰して顧客の広告プロモーションに従事できるマーケターネットワークを構築する <br>
            ３．マーケターのスキルアップの場を提供する。
          </p>
          <p class="inner-p pc">
            結構きれいごと言っている気もします。でも、マーケティングのコンサルティングをするときは、いつも「このクライアントさんのサービスは何の課題を解決しようとしているのか？」というマーケティングの原点に立ち戻っている自分がいます。<br>
            手段が目的化しないための、きれいごとだけど実務に生かすことを主眼に置いた塾なので、興味がある人がいたらぜひお声がけいただければ嬉しいです。
          </p>
          <p class="inner-p sp">
            結構きれいごと言っている気もします。でも、<br />マーケティングのコンサルティングをするときは、いつも「このクライアントさんのサービスは何の課題を解決しようとしているのか？」というマーケティングの原点に立ち戻っている自分がいます。<br>
            手段が目的化しないための、きれいごとだけど実務に生かすことを主眼に置いた塾なので、興味がある人がいたらぜひお声がけいただければ嬉しいです。
          </p>
          <img class="mission-03 pc" src="../images/mission/img3@2x.jpg" alt="">
        </div> -->
        <div class="above-policy wow fadeInUp" data-wow-delay=".1s" data-wow-duration="1.2s">
          <img class="above-policy sp" src="../images/sp/above-policy-sp@3x.png" alt="">
        </div>
        <!-- OUR POLICY -->
        <div class="our-policy wow fadeInUp" data-wow-delay=".1s" data-wow-duration="1.2s">
          <div class="title">
            <h1><img src="../images/mission/np_arrow@2x.png" alt="">OUR POLICY</h1>
          </div>
          <div class="policy-list clearfix">
            <div class="policy">
              <div class="policy-inner">
                <h1>01<span>Marketing is</span></h1>
                <h4 class="sub-title">マーケットは、人だ</h4>
                <p>
                  口では嫌いと言いながら、本当は好きだったりする。そんなことってありませんか。人の心はロジカルな部分もあれば、そうでない部分もあります。モノを作る、売る、買う、には全て人が関係しています。必ずしも合理的に判断し、行動（購買）するとは限らない人々に向けて、何をすべきか。まずはそういった揺らぎのある人の心を知ることからはじめます。
                </p>
              </div>
            </div>
            <div class="policy">
              <div class="policy-inner">
                <h1>02<span>Marketing is</span></h1>
                <h4 class="sub-title">マーケティングは、驚きを創造する</h4>
                <p>
                  円錐形を真横から見ると、三角形に見えますよね。ですが、真上から見ると、円形に見えます。こんな風に、視点が変わると新しい側面が見えることがありますが、マーケティングでは物事をたくさんの視点から見つめる力を養っていきます。それによって、世の中に新しい価値を提示し、驚きや感動、親密さ、達成感など、ものを売るだけではない価値を作り出していきます。
                </p>
              </div>
            </div>
            <div class="policy">
              <div class="policy-inner">
                <h1>03<span>Marketing is</span></h1>
                <h4 class="sub-title">マーケターは、生活者の課題を解決する</h4>
                <p>
                  マーケターは、所属する組織の中で、大きな影響を与える存在です。そして、その組織は生活者に対して、影響を与えていきます。つまりマーケターは、生活者の日常をガラリと変えることだってできるのです。マーケティングで生活者の課題を解決し、社会課題を解決する。そんな存在であり続けたいと思っています。
                </p>
              </div>
            </div>
            <!-- <div class="policy">
              <div class="policy-inner">
                <h1>04<span>Marketing is</span></h1>
                <h4 class="sub-title">マーケティングは、顧客を創造する。</h4>
                <p>
                  マーケターは、所属する組織の中で、大きな影響を与える存在です。そして、その組織は生活者に対して、影響を与えていきます。つまりマーケターは、生活者の日常をガラリと変えることだってできるのです。マーケティングで生活者の課題を解決し、社会課題を解決する。そんな存在であり続けたいと思っています。
                </p>
              </div>
            </div> -->
          </div>
        </div>
        <!-- OUR THINKING -->
        <div class="our-thinking">
          <div class="thinking-title wow fadeInUp" data-wow-delay=".1s" data-wow-duration="1.2s">
            <h1><img src="../images/mission/np_arrow@2x.png" alt="">OUR THINKING</h1>
          </div>
          <div class="row-item clearfix wow fadeInUp" data-wow-delay=".1s" data-wow-duration="1.2s">
            <div class="thinking">
              <div class="thinking-inner">
                <h1>現在／未来の関係</h1>
              </div>
            </div>
            <img src="../images/sp/our_thinking_sp_slice@3x.jpg" class="think-sp-1 sp wow fadeInUp" data-wow-delay=".1s"
              data-wow-duration="1.2s" alt="">
            <div class="feature-image">
              <img src="../images/mission/1.NOW&FUTURE.png" class="pc" alt="">
            </div>
          </div>
          <div class="row-item clearfix wow fadeInUp" data-wow-delay=".1s" data-wow-duration="1.2s">
            <div class="thinking">
              <div class="thinking-inner">
                <h1>現在／未来／過去のあり方</h1>
              </div>
            </div>
            <img src="../images/sp/think-sp-2@3x.png" class="think-sp-2 sp wow fadeInUp" data-wow-delay=".1s"
              data-wow-duration="1.2s" alt="">
            <div class="feature-image">
              <img src="../images/mission/2.NOW&FUTURE&PAST.png" class="pc" alt="">
            </div>
          </div>
          <div class="row-item clearfix wow fadeInUp" data-wow-delay=".1s" data-wow-duration="1.2s">
            <div class="thinking">
              <div class="thinking-inner">
                <h1>merc Educationの世界観</h1>
              </div>
            </div>
            <img src="../images/sp/think-sp-3@3x.png" class="think-sp-3 sp wow fadeInUp" data-wow-delay=".1s"
              data-wow-duration="1.2s" alt="">
            <div class="feature-image">
              <img src="../images/mission/3.merc&FAN-STRUCTURE.png" class="pc" alt="">
            </div>
          </div>
        </div>
        <!-- お問い合わせ -->
        <div class="bottom-description clearfix wow fadeInUp" data-wow-delay=".1s" data-wow-duration="1.2s">
          <div class="bottom-content">
            <div class="title">お問い合わせ</div>
            <div class="description">
              merc Educationのホームページをご覧頂きありがとうございます。<br>
              ご不明点はお気軽にお問い合わせください。
            </div>
            <div class="btn-details">
              <a href="../contact/">お問い合わせフォームへ <img src="../images/np_right-arrow@2x.png" alt=""></a>
            </div>
          </div>
        </div>
        <!-- copyright -->
        <div class="copyright">©︎copyright merc Education ALL RIGHTS RESERVED.</div>
      </div>
    </div>

  </div>


  <script>
    window.jQuery || document.write('<script src="../js/jquery-1.12.0.min.js"><\/script>')
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
  <script src="../js/script.js"></script>
  <script type="text/javascript">
    $(document).ready(function () {
      $(".right-section").addClass('start');

      new WOW({
        offset: 300
      }).init();

      $('#sp-navigation').load("../sp-navigation.html");

      $('.btn-details a').mouseover(function () {
        $(this).find('img').attr('src', '../images/np_right-arrow_white@2x.png')
      });
      $('.btn-details a').mouseleave(function () {
        $(this).find('img').attr('src', '../images/np_right-arrow@2x.png')
      });

    });
  </script>
</body>

</html>
