<!DOCTYPE html>
<html>

<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-144841089-1"></script>

<script>

  window.dataLayer = window.dataLayer || [];

  function gtag(){dataLayer.push(arguments);}

  gtag('js', new Date());



  gtag('config', 'UA-144841089-1');

</script>


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0" />
  <link rel="shortcut icon" type="images/favicon.ico" href="../images/favicon.ico">
  <title>お問い合わせ | マーケティングスクール merc Education</title>
  <meta name="keywords" content="" />
  <meta name="description" content="merc Educationのお問い合わせページです。お気軽にお問い合わせください。merc Educationは、世の中にもっと、マーケティングの力を。そんな願いを込めて、いろんな人たちと学び合うために生まれたクラスです。" />
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700,900" rel="stylesheet">
  <link rel="stylesheet" href="../css/inner-page.css">
  <link rel="shortcut icon" type="image/x-icon" href="../images/favicon.ico">
</head>

<body>
  <div id="left-menu" class="left-meuu">
  </div>
  <div class="sp-top-menu clearfix sp-nav-btn">
    <div class="sp-menu-rap clearfix">
      <div class="logo"><a href="../"><img src="../images/sp/header_logo@2x.png" alt="logo"></a></div>
      <div class="sp-nav sp-nav-open clearfix">
        <div class="navline"></div>
        <div class="navline"></div>
      </div>
    </div>
  </div>
  <div class="sp-navigation" id="sp-navigation"></div>
  <div class="main-container">
    <div class="inner-container clearfix">
      <div class="contact-heading clearfix">
        <h2>お問い合わせ</h2>
        <p>
          merc Educationのホームページをご覧頂きありがとうございます。<br>
          ご不明点はお気軽にお問い合わせください。
        </p>
        <div class="form-header clearfix">
          <h3><a href="../about/#part-08"> よくある質問はこちら <span><img src="../images/np_right-arrow@2x.png"
                  alt="arrow"></span></a>
          </h3>
        </div>
      </div>
      <div class="form-rap clearfix">
        <div class="main-form clearfix">
          <form id="contactForm" class="contact-frm" action="preview.php" method="post">
            <div class="input-group">
              <div class="input-lbl">
                <p id="">お問い合わせ内容</p>
              </div>
              <div class="action-fild inquery-type">
                <label class="check-container"><span class="lbl">お申し込み</span>
                  <input type="radio" value="お申し込み" name="querytype" checked="checked">
                  <span class="checkmark"></span>
                </label>

                <label class="check-container"><span class="lbl">受講に関するご相談</span>
                  <input type="radio" value="受講に関するご相談" name="querytype">
                  <span class="checkmark"></span>
                </label>

                <label class="check-container"><span class="lbl">mercのマーケティングスクールについて</span>
                  <input type="radio" value="mercのマーケティングスクールについて" name="querytype">
                  <span class="checkmark"></span>
                </label>

                <label class="check-container"><span class="lbl">ご意見・ご要望</span>
                  <input type="radio" value="ご意見・ご要望" name="querytype">
                  <span class="checkmark"></span>
                </label>

                <label class="check-container"><span class="lbl">法人からのお問い合わせ</span>
                  <input type="radio" value="法人からのお問い合わせ" name="querytype">
                  <span class="checkmark"></span>
                </label>

                <label class="check-container"><span class="lbl">その他</span>
                  <input type="radio" value="その他" name="querytype">
                  <span class="checkmark"></span>
                </label>
              </div>
            </div>

            <div class="input-group mail-group">
              <div class="input-lbl">
                <p>メールアドレス</p>
              </div>
              <div class="action-fild">
                <div id='contactForm_email_errorloc' class="valMsg"></div>
                <input type="mail" name="email" placeholder="xxxxxxxxxxxxxx@co.jp">
              </div>
            </div>
            <div class="input-group inquery-group">
              <div class="input-lbl">
                <p>お問い合わせ内容</p>
              </div>
              <div class="action-fild">
                <div id='contactForm_inquiry_errorloc' class="valMsg"></div>
                <textarea name="inquiry" maxlength="500" placeholder="こちらにお問い合わせ内容をご入力ください。"></textarea>
              </div>
            </div>
            <div class="submit-btn-rap">
              <p><a href="../privacypolicy/">プライバシーポリシー</a>に同意いただいた上で、送信ボタンを押してください。</p>
              <button id="contactSubmit" class="btn-submit animi-btn" type="submit" name="btnSubmit">
                入力内容を確認する
                <img src="../images/np_right-arrow@2x.png" alt="submit">
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="footer clearfix">
      <p>©︎copyright merc Education ALL RIGHTS RESERVED.</p>
    </div>
  </div>
  <div class="back-to-up">
    <img src="../images/top@2x.png" alt="back top">
  </div>


  <script>
    window.jQuery || document.write('<script src="../js/jquery-1.12.0.min.js"><\/script>')
  </script>
  <script src="../js/gen_validatorv4.js" charset="UTF-8"></script>
  <script src="../js/script.js"></script>
  <script src="../js/validation.js"></script>

  <script type="text/javascript">
    $(document).ready(function () {
      $('#sp-navigation').load("../sp-navigation.html");

      $('.animi-btn').mouseover(function () {
        $(this).find('img').attr('src', '../images/np_right-arrow_white@2x.png')
      });
      $('.animi-btn').mouseleave(function () {
        $(this).find('img').attr('src', '../images/np_right-arrow@2x.png')
      });

    });
  </script>
</body>

</html>
