<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0" />
  <link rel="shortcut icon" type="images/favicon.ico" href="../images/favicon.ico">
  <title>Merc LP</title>
  <meta name="keywords" content="" />
  <meta name="description" content="120文字以内" />
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700,900" rel="stylesheet">
  <link rel="stylesheet" href="../css/inner-page.css">
  <link rel="shortcut icon" type="image/x-icon" href="../favicon.ico">
</head>

<body>
  <div id="left-menu" class="left-meuu">
  </div>
  <div class="sp-top-menu clearfix sp-nav-btn">
    <div class="sp-menu-rap clearfix">
      <div class="logo"><a href="../"><img src="../images/sp/header_logo@2x.png" alt="logo"></a></div>
      <div class="sp-nav sp-nav-open clearfix">
        <div class="navline"></div>
        <div class="navline"></div>
      </div>
    </div>
  </div>
  <div class="sp-navigation" id="sp-navigation"></div>
  <div class="main-container">
    <div class="inner-container clearfix">
      <div class="contact-heading contact-heading-preview clearfix">
        <h2>送信完了</h2>
      </div>
      <div class="contact-success clearfix">
        <div class="contact-success-rap">
          <div class="success-message clearfix">
            <p>このたびはお問い合わせいただきありがとうございました！<br>
              入力いただいたメールアドレスに、担当者からご連絡させていただきます。<br>
              mercのSNSアカウントにてイベント情報や講義のようすなど随時更新しています。<br>
              ぜひフォローをよろしくお願いいたします。</p>
            <div class="schedule clearfix">
              <div class="calender"><img src="../images/np_event_2x.png" alt="calender"></div>
              <div class="schedule-txt">
                <p class="pc">最新イベント情報はこちらからご確認いただけます。</p>
                <p class="sp">最新イベント情報はこちらから</p>
              </div>
              <div class="schedule-link">
                <a href="../event/"><img src="../images/np_right-arrow@2x.png" alt=""></a>
              </div>
            </div>
          </div>
          <div class="success-baner clearfix">
            <a href="https://www.facebook.com/mercedcation/" target="_blank" >
              <div class="banner clearfix">
                <img class="pc" src="../images/fb_banner@2x.jpg" alt="banner">
                <img class="sp" src="../images/sp/fb_banner@2x.png" alt="banner">
              </div>
              </a>
            <a href="https://twitter.com/merc_in" target="_blank" >
              <div class="banner clearfix">
                <img class="pc" src="../images/twitter_banner@2x.jpg" alt="banner">
                <img class="sp" src="../images/sp/twtter_banner@2x.png" alt="banner">
              </div>
            </a>
            <div class="back-top clearfix">
              <a href="../">
                <img class="pc" src="../images/contact3_btn@2x.png" alt="back">
                <img class="sp" src="../images/contact3btn@2x.png" alt="back">
              </a>
            </div>
          </div>
        </div>
      </div>

    </div>
    <div class="footer clearfix">
      <p>©︎copyright merc Education ALL RIGHTS RESERVED.</p>
    </div>
  </div>
  <div class="back-to-up">
    <img src="../images/top@2x.png" alt="back top">
  </div>


  <script>
    window.jQuery || document.write('<script src="../js/jquery-1.12.0.min.js"><\/script>')
  </script>
  <script src="../js/script.js"></script>
  <script type="text/javascript">
    $(document).ready(function () {
      $('#left-menu').load("../left-menu.html");
      $('#sp-navigation').load("../sp-navigation.html");
    });
  </script>
</body>

</html>
