<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="images/favicon.ico" href="images/favicon.ico">
  <title>merc Education について | マーケティングスクール merc Education</title>
  <meta name="keywords" content="" />
  <meta name="description" content="merc Educationについて紹介するページです。カリキュラム、受講料、メンバー、よくあるご質問など掲載しています。人の本質をとらえるマーケティングを身につけ、生活者に真の価値を届ける。そんなマ ーケティングを学びませんか。" />

  <meta property="og:url" content="https://merc.fun/about/" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="merc Education について | マーケティングスクール merc Education" />
  <meta property="og:description" content="merc Educationについて紹介するページです。カリキュラム、受講料、メンバー、よくあるご質問など掲載しています。人の本質をとらえるマーケティングを身につけ、生活者に真の価値を届ける。そんなマ ーケティングを学びませんか。" />
  <meta property="og:site_name" content="merc Education" />
  <meta property="og:image" content="https://merc.fun/images/ogp.png" />

  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700,900" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="../css/slick/slick.css" />
  <link rel="stylesheet" type="text/css" href="../css/slick/slick-theme.css" />
  <link rel="stylesheet" href="../css/about.css">
  <link rel="shortcut icon" type="image/x-icon" href="../images/favicon.ico">
</head>

<body>
  <div class="container">
    <div id="about-top" class="about-top">
      <div id="left-menu" class="left-meuu"></div>
      <div class="right-section">
        <div class="right-baner-animi">
          <img src="../images/about/about@2x.jpg" alt="">
        </div>
      </div>
    </div>
    <div id="about-top-sp" class="about-top-sp sp">
      <div class="sp-top-menu clearfix sp-nav-btn">
        <div class="sp-menu-rap clearfix">
          <div class="logo"><a href="../"><img src="../images/sp/header_logo@2x.png" alt="logo"></a></div>
          <div class="sp-nav sp-nav-open clearfix">
            <div class="navline"></div>
            <div class="navline"></div>
          </div>
        </div>
      </div>
      <div class="sp-navigation" id="sp-navigation"></div>
    </div>
    <div id="about-us" class="about-us page-section">
      <div class="message-for-you">
        <h1>MESSAGE<br>for YOU</h1>
      </div>
      <div class="inner-content">
        <div id="part-01" class="part-01 animated animatedFadeInUp ">
          <h1 class="title pc">「正解」ではなく、<br>人を喜ばせる「可能性」を、探そう。</h1>
          <h1 class="title sp">「正解」ではなく、<br>人を喜ばせる<br>「可能性」を、探そう。</h1>
          <h3 class="sub-title pc">真の価値が伝わるマーケティングとは</h3>
          <h3 class="sub-title sp">真の価値が伝わるマーケティングとは</h3>
          <p class="pra-txt pc">
            集客やプロモーションに限界を感じていませんか？テクノロジーが進化し、より多くの人に情報を届けられるようになりましたが、テクノロジーだけでは解決できない課題があります。そこで私たちは、マーケティングをベースに、生活者に真の価値を伝えるプロセスについて考え続けてきました。真の価値とは、単にモノを売ることではありません。生活者の欲しいモノを発見し、欲しいという気持ちを育てていくことだと言えるかもしれません。私たちはそのプロセスをデザインする、デジタルマーケターの育成カリキュラムをつくりました。人の本質をとらえるマーケティングを身につけ、生活者に真の価値を届ける。そんなマーケティングを学びませんか。
            <p class="pra-txt sp">
              集客やプロモーションに限界を感じていませんか？テクノロジーが進化し、より多くの人に情報を届けられるようになりましたが、テクノロジーだけでは解決できない課題があります。そこで私たちは、マーケティングをベースに、生活者に真の価値を伝えるプロセスについて考え続けてきました。真の価値とは、単にモノを売ることではありません。生活者の欲しいモノを発見し、欲しいという気持ちを育てていくことだと言えるかもしれません。私たちはそのプロセスをデザインする、デジタルマーケターの育成カリキュラムをつくりました。人の本質をとらえるマーケティングを身につけ、生活者に真の価値を届ける。そんなマーケティングを学びませんか。
            </p>
            <img class="abouto1 pc" src="../images/about/img_part2@2x.jpg" alt="">
            <div class="aboutBottom sp">
              <img class="" src="../images/about/sp/about01.jpg" alt="">
            </div>
        </div>
        <div id="part-02" class="part-02 animated animatedFadeInUp">
          <h3 class="sub-title">学ぶだけでなく、<br>使えるようになるための、基礎づくり</h3>
          <p class="pra-txt pc">
            このカリキュラムでは、受講生のみなさんが直面するリアルケースを用いて、市場ターゲットの発見、ブランディング戦略、4P施策を実際にデザインします。その過程において、単なる知識ではなく、実際に使えるスキルとして身につけてもらうため、マーケティングの基礎づくりを大切にしています。新人マーケターや独学でやってきたマーケター、たくさん本を読んだけれどうまく実行できていない方、日常的にフィードバックをもらえない方など、誰もがしっかり学び、身につく内容になっています。一方通行の講義だけでなく、ワークなど、アクティブラーニングがメイン。受講後も、受講者コミュニティとして続いていきます。「正解」ではなく、人を喜ばせる「可能性」を学ぶことで、世界中、どんな業界でも活躍できるマーケターを目指してください。
          </p>
          <p class="pra-txt sp">
            このカリキュラムでは、受講生のみなさんが直面するリアルケースを用いて、市場ターゲットの発見、ブランディング戦略、4P施策を実際にデザインします。その過程において、単なる知識ではなく、実際に使えるスキルとして身につけてもらうため、マーケティングの基礎づくりを大切にしています。新人マーケターや独学でやってきたマーケター、たくさん本を読んだけれどうまく実行できていない方、日常的にフィードバックをもらえない方など、誰もがしっかり学び、身につく内容になっています。一方通行の講義だけでなく、ワークなど、アクティブラーニングがメイン。受講後も、受講者コミュニティとして続いていきます。「正解」ではなく、人を喜ばせる「可能性」を学ぶことで、世界中、どんな業界でも活躍できるマーケターを目指してください。
          </p>
          <div class="features-image">
            <div class="item">
              <img class="pc" src="../images/about/img1_part3@2x.jpg" alt="">
              <img class="sp" src="../images/about/sp/img3@2x.jpg" alt="">
            </div>
            <div class="item">
              <img class="pc" src="../images/about/img2_part3@2x.jpg" alt="">
              <img class="sp" src="../images/about/sp/img4@2x.jpg" alt="">
            </div>
            <div class="item">
              <img class="pc" src="../images/about/img3_part3@2x.jpg" alt="">
              <img class="sp" src="../images/about/sp/img5@2x.jpg" alt="">
            </div>
          </div>
        </div>
        <div id="part-03" class="part-03 animated animatedFadeInUp">
          <h1 class="title">カリキュラム</h1>
          <p class="pra-txt pc">誰のために、何をするのかを大切にした上で、「市場・競合の調査」、「戦略の立案」、「施策の実行」といったマーケティング実務に必要な手順を学びます。
            人間の行動を決定するメカニズムを理解し、「実現したいこと」に対して役立つマーケティングができるようになります。それによって、“作業的”ではなく“創造的”に取り組むことができるようになります。</p>
          <p class="pra-txt sp">
            誰のために、何をするのかを大切にした上で、「市場・競合の調査」、「戦略の立案」、「施策の実行」といったマーケティング実務に必要な手順を学びます。
            人間の行動を決定するメカニズムを理解し、「実現したいこと」に対して役立つマーケティングができるようになります。それによって、“作業的”ではなく“創造的”に取り組むことができるようになります。
          </p>
          <img class="table1 pc" src="../images/about/table1@2x.png" alt="">
          <img class="table1 sp" src="../images/about/sp/table1@2x.png" alt="">
          <div class="download-btn">
            <a target="_blank" href="https://merc.fun/pdf/merc_carriculum.pdf">カリキュラム詳細をダウンロード
              <img src="../images/about/pdf_icon@2x.png" alt="Download">
              <img class="active" src="../images/about/pdf_icon_white@2x.png" alt="Download">
            </a>
          </div>
        </div>
        <div id="part-04" class="part-04 animated animatedFadeInUp">
          <h1 class="title">受講料</h1>
          <img class="for-stuednt pc" src="../images/about/table2@2x.png" alt="for stuednt">
          <img class="for-stuednt sp" src="../images/about/sp/table2@2x.png" alt="for stuednt">
          <img class="for-business pc" src="../images/about/table3@2x.png" alt="for business">
          <img class="for-business sp" src="../images/about/sp/table3@2x.png" alt="for business">
        </div>
        <div id="part-05" class="part-05 animated animatedFadeInUp">
          <img class="merc-img pc" src="../images/about/table4@2x.png" alt="">
          <img class="merc-img sp" src="../images/about/sp/table4@2x.png" alt="">
        </div>
        <div id="part-06" class="part-06 animated animatedFadeInUp">
          <h1 class="title">チームメンバー</h1>
          <div class="feature-display slider slider-for pc">
            <div class="display-item clearfix">
              <div class="feature-img">
                <img id="pcSlideThumb" src="../images/about/img1_part6@2x.jpg" alt="">
              </div>
              <div class="feature-caption">
                <h4 id="slideTitle">福田 正義</h4>
                <h4 id="slideSubTitle">Masayoshi FUKUDA</h4>
                <p id="slideConText">
                  ヤフー株式会社のコンサルティング部門のマネージャーとして、Webマーケティング事業に関わる。リスティングのコンサルティング部門立ち上げへの参画、Webマーケティングにおける実践手法の体系化、社内コンサルタントの育成を行う。在籍時、多数の広告代理店や、少額から数億円規模の広告費を持つ企業まで、幅広い広告取扱企業へのコンサルティングを行う。<br>
                  2013年合同会社オモロワークス（現株式会社オモロワークス）を設立。
                  2018年マーベリック株式会社執行役員に就任。<br>
                  現在は、親会社にあたるマーベリック株式会社の更なるマーケティング強化を行う。</p>
              </div>
            </div>
          </div>

          <div id="pcSlideList" class="slider slider-nav pc">
            <div class="caro-in">
              <img src="../images/about/img2_part6@2x.jpg" alt="">
              <h4 class="slideTitle hidden">福田 正義</h4>
              <h4 class="slideSubTitle hidden">Masayoshi FUKUDA</h4>
              <p class="slideConText hidden">
                ヤフー株式会社のコンサルティング部門のマネージャーとして、Webマーケティング事業に関わる。リスティングのコンサルティング部門立ち上げへの参画、Webマーケティングにおける実践手法の体系化、社内コンサルタントの育成を行う。在籍時、多数の広告代理店や、少額から数億円規模の広告費を持つ企業まで、幅広い広告取扱企業へのコンサルティングを行う。<br>
                2013年合同会社オモロワークス（現株式会社オモロワークス）を設立。
                2018年マーベリック株式会社執行役員に就任。<br>
                現在は、親会社にあたるマーベリック株式会社の更なるマーケティング強化を行う。</p>
            </div>
            <div class="caro-in">
              <img src="../images/about/img3_part6@2x.jpg" alt="">
              <h4 class="slideTitle hidden">粕谷 成正</h4>
              <h4 class="slideSubTitle hidden">Narimasa KASUYA</h4>
              <p class="slideConText hidden">
                育成プログラムとプロモーション担当。高知県で循環型農業を目指して養鶏をしていた時、デジタルマーケティングの重要性を痛感して東京でマーケターへ転職。東南アジアの農と食を面白くするテクノロジーに夢中。１児のパパ。
              </p>
            </div>
            <div class="caro-in">
              <img src="../images/about/img4_part6@2x.jpg" alt="">
              <h4 class="slideTitle hidden">内田 晶子 </h4>
              <h4 class="slideSubTitle hidden">Akiko UCHIDA</h4>
              <p class="slideConText hidden">
                merc Education事務局スタッフ。PR担当。その他もろもろ。大学時代からはじめた社交ダンスのプロをやっています。</p>
            </div>
            <!-- <div>
              <img src="../images/about/img5_part6@2x.jpg" alt="">
              <h4 class="slideTitle hidden">福田 正義 3</h4>
              <h4 class="slideSubTitle hidden">Masayoshi FUKUDA 3</h4>
              <p class="slideConText hidden">
                ヤフー株式会社のコンサルティング部門のマネージャーとして、Webマーケティング事業に関わる。リスティングのコンサルティング部門立ち上げへの参画、Webマーケティングにおける実践手法の体系化、社内コンサルタントの育成を行う。在籍時、多数の広告代理店や、少額から数億円規模の広告費を持つ企業まで、幅広い広告取扱企業へのコンサルティングを行う。<br>
                2013年合同会社オモロワークス（現株式会社オモロワークス）を設立。
                2018年マーベリック株式会社執行役員に就任。<br>
                現在は、親会社にあたるマーベリック株式会社の更なるマーケティング強化を行う。3</p>
            </div>
            <div>
              <img src="../images/about/img6_part6@2x.jpg" alt="">
              <h4 class="slideTitle hidden">福田 正義 4</h4>
              <h4 class="slideSubTitle hidden">Masayoshi FUKUDA 4</h4>
              <p class="slideConText hidden">
                ヤフー株式会社のコンサルティング部門のマネージャーとして、Webマーケティング事業に関わる。リスティングのコンサルティング部門立ち上げへの参画、Webマーケティングにおける実践手法の体系化、社内コンサルタントの育成を行う。在籍時、多数の広告代理店や、少額から数億円規模の広告費を持つ企業まで、幅広い広告取扱企業へのコンサルティングを行う。<br>
                2013年合同会社オモロワークス（現株式会社オモロワークス）を設立。
                2018年マーベリック株式会社執行役員に就任。<br>
                現在は、親会社にあたるマーベリック株式会社の更なるマーケティング強化を行う。4</p>
            </div>
            <div>
              <img src="../images/about/img7_part6@2x.jpg" alt="">
              <h4 class="slideTitle hidden">福田 正義 5</h4>
              <h4 class="slideSubTitle hidden">Masayoshi FUKUDA 5</h4>
              <p class="slideConText hidden">
                ヤフー株式会社のコンサルティング部門のマネージャーとして、Webマーケティング事業に関わる。リスティングのコンサルティング部門立ち上げへの参画、Webマーケティングにおける実践手法の体系化、社内コンサルタントの育成を行う。在籍時、多数の広告代理店や、少額から数億円規模の広告費を持つ企業まで、幅広い広告取扱企業へのコンサルティングを行う。<br>
                2013年合同会社オモロワークス（現株式会社オモロワークス）を設立。
                2018年マーベリック株式会社執行役員に就任。<br>
                現在は、親会社にあたるマーベリック株式会社の更なるマーケティング強化を行う。5</p>
            </div>
            <div>
              <img src="../images/about/img8_part6@2x.jpg" alt="">
              <h4 class="slideTitle hidden">福田 正義 6</h4>
              <h4 class="slideSubTitle hidden">Masayoshi FUKUDA 6</h4>
              <p class="slideConText hidden">
                ヤフー株式会社のコンサルティング部門のマネージャーとして、Webマーケティング事業に関わる。リスティングのコンサルティング部門立ち上げへの参画、Webマーケティングにおける実践手法の体系化、社内コンサルタントの育成を行う。在籍時、多数の広告代理店や、少額から数億円規模の広告費を持つ企業まで、幅広い広告取扱企業へのコンサルティングを行う。<br>
                2013年合同会社オモロワークス（現株式会社オモロワークス）を設立。
                2018年マーベリック株式会社執行役員に就任。<br>
                現在は、親会社にあたるマーベリック株式会社の更なるマーケティング強化を行う。6</p>
            </div>
            <div>
              <img src="../images/about/img9_part6@2x.jpg" alt="">
              <h4 class="slideTitle hidden">福田 正義 7</h4>
              <h4 class="slideSubTitle hidden">Masayoshi FUKUDA 7</h4>
              <p class="slideConText hidden">
                ヤフー株式会社のコンサルティング部門のマネージャーとして、Webマーケティング事業に関わる。リスティングのコンサルティング部門立ち上げへの参画、Webマーケティングにおける実践手法の体系化、社内コンサルタントの育成を行う。在籍時、多数の広告代理店や、少額から数億円規模の広告費を持つ企業まで、幅広い広告取扱企業へのコンサルティングを行う。<br>
                2013年合同会社オモロワークス（現株式会社オモロワークス）を設立。
                2018年マーベリック株式会社執行役員に就任。<br>
                現在は、親会社にあたるマーベリック株式会社の更なるマーケティング強化を行う。7</p>
            </div> -->
          </div>
          <!-- SP Carousel -->
          <div class="sp-Carousel slider single-item sp">
            <div>
              <div class="image-view">
                <img src="../images/about/sp/img6@2x.jpg" alt="">
              </div>
              <div class="carousel-caption">
                <h4>福田 正義</h4>
                <h4>Masayoshi FUKUDA</h4>
                <p class="caro-txt">
                  ヤフー株式会社のコンサルティング部門のマネージャーとして、Webマーケティング事業に関わる。リスティングのコンサルティング部門立ち上げへの参画、Webマーケティングにおける実践手法の体系化、社内コンサルタントの育成を行う。在籍時、多数の広告代理店や、少額から数億円規模の広告費を持つ企業まで、幅広い広告取扱企業へのコンサルティングを行う。<br>
                  2013年合同会社オモロワークス（現株式会社オモロワークス）を設立。<br>
                  2018年マーベリック株式会社執行役員に就任。<br>
                  現在は、親会社にあたるマーベリック株式会社の更なるマーケティング強化を行う。
                </p>
              </div>
            </div>
            <div>
              <div class="image-view">
                <img src="../images/about/sp/img6_2@2x.jpg" alt="">
              </div>
              <div class="carousel-caption">
                <h4>粕谷 成正</h4>
                <h4>Narimasa KASUYA</h4>
                <p class="caro-txt">
                  育成プログラムとプロモーション担当。高知県で循環型農業を目指して養鶏をしていた時、デジタルマーケティングの重要性を痛感して東京でマーケターへ転職。東南アジアの農と食を面白くするテクノロジーに夢中。１児のパパ。
                </p>
              </div>
            </div>
            <div>
              <div class="image-view">
                <img src="../images/about/sp/img6_3@2x.jpg" alt="">
              </div>
              <div class="carousel-caption">
                <h4>内田 晶子 </h4>
                <h4>Akiko UCHIDA</h4>
                <p class="caro-txt">
                  merc Education事務局スタッフ。PR担当。その他もろもろ。大学時代からはじめた社交ダンスのプロをやっています。
                </p>
              </div>
            </div>
            <!-- <div>
              <div class="image-view">
                <img src="../images/about/sp/img6@2x.jpg" alt="">
              </div>
              <div class="carousel-caption">
                <h4>福田 正義</h4>
                <h4>Masayoshi FUKUDA</h4>
                <p class="caro-txt">
                  ヤフー株式会社のコンサルティング部門のマネージャーとして、Webマーケティング事業に関わる。リスティングのコンサルティング部門立ち上げへの参画、Webマーケティングにおける実践手法の体系化、社内コンサルタントの育成を行う。在籍時、多数の広告代理店や、少額から数億円規模の広告費を持つ企業まで、幅広い広告取扱企業へのコンサルティングを行う。<br>
                  2013年合同会社オモロワークス（現株式会社オモロワークス）を設立。<br>
                  2018年マーベリック株式会社執行役員に就任。<br>
                  現在は、親会社にあたるマーベリック株式会社の更なるマーケティング強化を行う。
                </p>
              </div>
            </div>
            <div>
              <div class="image-view">
                <img src="../images/about/sp/img6@2x.jpg" alt="">
              </div>
              <div class="carousel-caption">
                <h4>福田 正義</h4>
                <h4>Masayoshi FUKUDA</h4>
                <p class="caro-txt">
                  ヤフー株式会社のコンサルティング部門のマネージャーとして、Webマーケティング事業に関わる。リスティングのコンサルティング部門立ち上げへの参画、Webマーケティングにおける実践手法の体系化、社内コンサルタントの育成を行う。在籍時、多数の広告代理店や、少額から数億円規模の広告費を持つ企業まで、幅広い広告取扱企業へのコンサルティングを行う。<br>
                  2013年合同会社オモロワークス（現株式会社オモロワークス）を設立。<br>
                  2018年マーベリック株式会社執行役員に就任。<br>
                  現在は、親会社にあたるマーベリック株式会社の更なるマーケティング強化を行う。
                </p>
              </div>
            </div> -->
            <!-- <div>
              <div class="image-view">
                <img src="../images/about/sp/img6@2x.jpg" alt="">
              </div>
              <div class="carousel-caption">
                <h4>福田 正義</h4>
                <h4>Masayoshi FUKUDA</h4>
                <p class="caro-txt">
                  ヤフー株式会社のコンサルティング部門のマネージャーとして、Webマーケティング事業に関わる。リスティングのコンサルティング部門立ち上げへの参画、Webマーケティングにおける実践手法の体系化、社内コンサルタントの育成を行う。在籍時、多数の広告代理店や、少額から数億円規模の広告費を持つ企業まで、幅広い広告取扱企業へのコンサルティングを行う。<br>
                  2013年合同会社オモロワークス（現株式会社オモロワークス）を設立。<br>
                  2018年マーベリック株式会社執行役員に就任。<br>
                  現在は、親会社にあたるマーベリック株式会社の更なるマーケティング強化を行う。
                </p>
              </div>
            </div> -->
          </div>


        </div>
        <div id="part-07" class="part-07 animated animatedFadeInUp">
          <h1 class="title">体験コースについて</h1>
          <p class="pra-txt">
            知らなければ、見えない世界がある<br>merc Education体験クラスはこちら
          </p>
          <div class="btn-details">
            <a href="../event">VIEW MORE<img src="../images/np_right-arrow@2x.png" alt=""></a>
          </div>
          <img class="left-large-img pc" src="../images/about/about-p7.jpg" alt="">
          <div class="part07-img sp">
            <img src="../images/about/sp/img7@2x.jpg" alt="">
          </div>
        </div>
        <div id="part-08" class="part-08 animated animatedFadeInUp">
          <h1 class="title">よくあるご質問</h1>
          <div class="accordion-list" id="accordion">
            <li>
              <div>
                <p class="title">受講生の募集はいつから始まりますか？</p>
              </div>
              <div>
                <p class="description">開講日の約2か月前から募集を開始します。詳細は都度Facebookに掲載しますのでご確認ください。</p>
              </div>
            </li>
            <li>
              <div>
                <p class="title">授業以外でmerc Educationに関わる方法はありますか？</p>
              </div>
              <div>
                <p class="description">
                  様々なイベントを定期的に開催していますので、ぜひそちらにご参加ください。また、イベント参加者を非公開のFacebookグループにご招待しています。そちらでマーケティングに興味のある参加者同士の交流も可能です。
                </p>
              </div>
            </li>
            <li>
              <div>
                <p class="title">授業に参加したいのですが、地方に住んでいるため行けません。</p>
              </div>
              <div>
                <p class="description">
                  現在オンライン配信を検討しています。追加情報をお待ちください。
                </p>
              </div>
            </li>
            <li>
              <div>
                <p class="title">締切までに振り込みが間に合いませんでした。</p>
              </div>
              <div>
                <p class="description">
                  事務局までご相談いただければ、できる限り柔軟に対応しますのでご連絡ください。
                </p>
              </div>
            </li>
          </div>
        </div>
        <div id="part-09" class="part-09 animated animatedFadeInUp">
          <div class="bottom-description clearfix">
            <div class="bottom-content">
              <div class="title">お問い合わせ</div>
              <div class="description">
                merc Educationのホームページをご覧頂きありがとうございます。<br>
                ご不明点はお気軽にお問い合わせください。
              </div>
              <div class="btn-details">
                <a href="../contact/">お問い合わせフォームへ <img src="../images/np_right-arrow@2x.png" alt=""></a>
              </div>
            </div>
          </div>
        </div>
        <div class="copyright">©︎copyright merc Education ALL RIGHTS RESERVED.</div>
      </div>
    </div>
  </div>

  <script>
    window.jQuery || document.write('<script src="../js/jquery-1.12.0.min.js"><\/script>')
  </script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script type="text/javascript" src="../js/slick.min.js"></script>
  <script src="../js/script.js"></script>
  <script type="text/javascript">
    $(document).ready(function () {
      $(".right-section").addClass('start');
      $('#sp-navigation').load("../sp-navigation.html");


      // the event needs to be run before slick is initialized
      // $('.slider-nav').on('init', function (event, slick, direction) {
      //   // check to see if there are one or less slides
      //   if ($('.slider-nav .slick-slide').length <= 3) {
      //     // remove arrows
      //     $('#pcSlideList').hide();
      //   }
      // });

      $('.slider-nav').slick({
        slidesToShow: 3,
        slidesToScroll: -1,
        swipeToSlide: true,
        infinite: true,
        // asNavFor: '.slider-for',
        dots: false,
        focusOnSelect: true,
        autoplaySpeed: 2000,
        prevArrow: '<img class="prevArrow" src="../images/about/left_slide_arrow@2x.png" alt="">',
        nextArrow: '<img class="nextArrow" src="../images/about/right_slide_arrow@2x.png" alt="">'
      });


      // SP Carousel
      $('.single-item').slick({
        dots: true,
        infinite: true,
        speed: 300,
        slidesToShow: 1,
        adaptiveHeight: false,
        prevArrow: '<img class="prevArrow" src="../images/about/sp/left_arrow@2x.jpg" alt="">',
        nextArrow: '<img class="nextArrow" src="../images/about/sp/right_arrow@2x.jpg" alt="">'
      });

      $('.btn-details a').mouseover(function () {
        $(this).find('img').text('src', '../images/np_right-arrow_white@2x.png')
      });
      $('.btn-details a').mouseleave(function () {
        $(this).find('img').attr('src', '../images/np_right-arrow@2x.png')
      });

      // ACCORDING
      var icons = {
        header: "arrow-close",
        activeHeader: "arrow-open"
      };
      $("#accordion").accordion({
        icons: icons,
        collapsible: true,
        heightStyle: "content"
      });


      // on click
      // On before slide change
      $('#pcSlideList').on('afterChange', function (event, slick, currentSlide) {
        var currentThumb = $('#pcSlideList .slick-current').find('img').attr('src');
        var slideTitle = $('#pcSlideList .slick-current').find('.slideTitle').text();
        var slideSubTitle = $('#pcSlideList .slick-current').find('.slideSubTitle').text();
        var slideConText = $('#pcSlideList .slick-current').find('.slideConText').text();
        $("#pcSlideThumb").attr('src', currentThumb)
        $("#slideTitle").text(slideTitle);
        $("#slideSubTitle").text(slideSubTitle);
        $("#slideConText").text(slideConText);

      });

      // Animation
      var scrollAmout = 500;

      $(window).on("scroll", function () {

        scr = $(window).scrollTop();
        partoneLink = $("#part-01").offset().top;
        part2Link = $("#part-02").offset().top;
        part3Link = $("#part-03").offset().top;
        part4Link = $("#part-04").offset().top;
        part5Link = $("#part-05").offset().top;
        part6Link = $("#part-06").offset().top;
        part7Link = $("#part-07").offset().top;
        part8Link = $("#part-08").offset().top;
        part9Link = $("#part-09").offset().top;


        if (scr > partoneLink - scrollAmout) {

          $("#part-01").addClass('fadeInUp');

        }
        if (scr > part2Link - scrollAmout) {

          $("#part-02").addClass('fadeInUp');

        }
        if (scr > part3Link - scrollAmout) {

          $("#part-03").addClass('fadeInUp');

        }
        if (scr > part4Link - scrollAmout) {

          $("#part-04").addClass('fadeInUp');

        }
        if (scr > part5Link - scrollAmout) {

          $("#part-05").addClass('fadeInUp');

        }
        if (scr > part6Link - scrollAmout) {

          $("#part-06").addClass('fadeInUp');

        }
        if (scr > part7Link - scrollAmout) {

          $("#part-07").addClass('fadeInUp');

        }
        if (scr > part8Link - scrollAmout) {

          $("#part-08").addClass('fadeInUp');

        }
        if (scr > part9Link - scrollAmout) {

          $("#part-09").addClass('fadeInUp');

        }

      });

      $(".download-btn").click(function ($) {

        $('a[href$=".pdf"]')
          .attr('download', '')
          .attr('target', '_blank');

        //window.location.href = '../pdf/test.pdf';
      });

    });
  </script>
</body>

</html>
