<!DOCTYPE html>
<html>

<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-144841089-1"></script>

<script>

  window.dataLayer = window.dataLayer || [];

  function gtag(){dataLayer.push(arguments);}

  gtag('js', new Date());



  gtag('config', 'UA-144841089-1');

</script>


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0" />
  <link rel="shortcut icon" type="images/favicon.ico" href="../images/favicon.ico">
  <title>会社概要 | マーケティングスクール merc Education</title>
  <meta name="keywords" content="" />
  <meta name="description" content="merc Educationの運営会社について紹介するページです。merc Educationは、世の中にもっと、マーケティングの力を。そんな願いを込めて、いろんな人たちと学び合うために生まれたクラスです。" />
  <meta name="format-detection" content="telephone=no">

  <meta property="og:url" content="https://merc.fun/company/" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="会社概要 | マーケティングスクール merc Education" />
  <meta property="og:description" content="merc Educationの運営会社について紹介するページです。merc Educationは、世の中にもっと、マーケティングの力を。そんな願いを込めて、いろんな人たちと学び合うために生まれたクラスです。" />
  <meta property="og:site_name" content="merc Education" />
  <meta property="og:image" content="https://merc.fun/images/ogp.png" />

  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700,900" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
  <link rel="stylesheet" href="../css/company.css">
  <link rel="shortcut icon" type="image/x-icon" href="../images/favicon.ico">
</head>

<body>
  <div class="container">
    <div id="banner-section">
      <div class="top-section">
        <div class="left-section">
          <div id="left-menu" class="left-meuu"></div>
        </div>
        <div class="sp-top-menu clearfix sp-nav-btn">
          <div class="sp-menu-rap clearfix">
            <div class="logo"><a href="../"><img src="../images/sp/header_logo@2x.png" alt="logo"></a></div>
            <div class="sp-nav sp-nav-open clearfix">
              <div class="navline"></div>
              <div class="navline"></div>
            </div>
          </div>
        </div>
        <div class="sp-navigation" id="sp-navigation"></div>
        <div class="right-section">
          <h2>会社概要</h2>
          <div class="company-profile">
            <div class="company">
              <div class="table-box">
                <div class="left-side">
                  <p>会社名</p>
                </div>
                <div class="right-side">
                  <p>合同会社YuMK</p>
                </div>
              </div>
              <div class="table-box">
                <div class="left-side">
                  <p>設立</p>
                </div>
                <div class="right-side">
                  <p>2017年12月5日</p>
                </div>
              </div>
              <div class="table-box">
                <div class="left-side">
                  <p>所在地</p>
                </div>
                <div class="right-side">
                  <p class="pc">東京都千代田区麹町3-10-8 cooee麹町3F</p>
                  <p class="sp">東京都千代田区麹町3-10-8 <br>cooee麹町3F</p>
                </div>
              </div>
              <div class="table-box">
                <div class="left-side">
                  <p>代表者</p>
                </div>
                <div class="right-side">
                  <p>福田　由希江</p>
                </div>
              </div>
              <div class="table-box">
                <div class="left-side">
                  <p>電話</p>
                </div>
                <div class="right-side">
                  <p>03-6265-6858</p>
                </div>
              </div>
              <div class="table-box">
                <div class="left-side">
                  <p>事業内容</p>
                </div>
                <div class="right-side">
                  <p class="pc">マーケティング塾運営<br>
                    マーケティング戦略の企画、立案、実施、運営、販売
                  </p>
                  <p class="sp">マーケティング塾運営<br>
                    マーケティング戦略の企画、立案、<br> 実施、運営、販売
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="address" class="pc">
      <div class="left">
        <h2>アクセス</h2>
        <p>
          102-0083 <br />
          東京都千代田区麹町3丁目10-8 <br /> cooee麹町3F<br />
          マーケティングスクール<br />
          merc Education教室<br />
        </p>
        <p>
          アクセス：<br />
          地下鉄有楽町線「麹町」駅3番出口/徒歩6分<br>
          地下鉄半蔵門線「半蔵門」駅1番、<br />
          または4番出口/徒歩6分
        </p>
      </div>
      <div class="right">
        <img src="../images/company/trial_map@2x.png" alt="" srcset="">
      </div>
    </div>
    <div id="address" class="sp">
      <h2>アクセス</h2>
      <div class="left">
        <img src="../images/company/map-sp@2x.jpg" alt="" srcset="">
      </div>
      <div class="right">
        <p>
          102-0083 <br />
          東京都千代田区麹町3丁目10-8 cooee麹町3F<br />
          マーケティングスクール<br />
          merc Education教室<br />
        </p>
        <p>
          アクセス：<br />
          地下鉄有楽町線「麹町」駅3番出口/徒歩6分<br>
          地下鉄半蔵門線「半蔵門」駅1番、<br />
          または4番出口/徒歩6分
        </p>
      </div>
    </div>

    <!-- <div id="addressPhoto" class="wow fadeInUp" data-wow-delay=".1s" data-wow-duration="1.2s">
      <div class="section-rap clearfix">
        <div class="photo-rap clearfix">
          <div class="below-photo"><img src="../images/default.png" alt="address"></div>
          <div class="below-photo"><img src="../images/default.png" alt="address"></div>
          <div class="below-photo"><img src="../images/default.png" alt="address"></div>
        </div>
        <div class="address-txt-rap clearfix">
          <p>
            建物の1階にはカフェがあります。<br>
            カフェの右隣にある脇道から内庭へとまわり、左側に<br>ある階段を登ってください。<br>
            2階にmerc Educationの教室があります。
          </p>
        </div>

      </div>
    </div> -->

    <div id="footer-part">
      <div class="content">
        <div class="copyright">
          ©︎copyright merc Education ALL RIGHTS RESERVED.
        </div>
      </div>
    </div>
    <div class="back-to-up pc">
      <img src="../images/top@2x.png" alt="back top">
    </div>
    <script>
      window.jQuery || document.write('<script src="../js/jquery-1.12.0.min.js"><\/script>')
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script src="../js/script.js"></script>
    <script type="text/javascript">
      $(document).ready(function () {

        $('#sp-navigation').load("../sp-navigation.html");
      });
    </script>
</body>

</html>
